ServiceControl/Resources/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="Connect">Connect</sys:String>
    <sys:String x:Key="Disconnect">Disconnect</sys:String>
    <sys:String x:Key="SetConnect">Setting connect</sys:String>
    <sys:String x:Key="Setting">Setting</sys:String>
    <sys:String x:Key="SelectLang">Select language</sys:String>
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="Stat">State connect:</sys:String>
    <sys:String x:Key="Connected">connected</sys:String>
    <sys:String x:Key="NotConnected">diconnected</sys:String>

    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Device">Device</sys:String>
    <sys:String x:Key="DevAddr">Device address</sys:String>
    <sys:String x:Key="Proto">Proto</sys:String>
    <sys:String x:Key="ComPort">COM port</sys:String>
    <sys:String x:Key="Timeout">Timeout</sys:String>
    <sys:String x:Key="IPAddr">IP address (host)</sys:String>
    <sys:String x:Key="Port">Port</sys:String>
    <sys:String x:Key="CtrlParam">Control parameter</sys:String>
    <sys:String x:Key="ModeStab">Stabilization mode</sys:String>
    <sys:String x:Key="OutCur">Output current</sys:String>
    <sys:String x:Key="SummPot">Summary potential</sys:String>
    <sys:String x:Key="PolPot">Polyarity potential</sys:String>
    <sys:String x:Key="OutNapr">Output voltage</sys:String>
    <sys:String x:Key="Set">Set</sys:String>
    <sys:String x:Key="WrongModeStab">Stabilization mode mismatch</sys:String>
    <sys:String x:Key="PowerModul">Power modules</sys:String>
    <sys:String x:Key="CounterEE">Counter EE</sys:String>
    <sys:String x:Key="VerPlate">Ver. board</sys:String>
    <sys:String x:Key="VerPO">Ver. SW</sys:String>
    <sys:String x:Key="Year">Year</sys:String>
    <sys:String x:Key="SensorSpeedCorr">Sensor speed corrosion</sys:String>
    <sys:String x:Key="SpeedCorr">Speed corrosion</sys:String>
    <sys:String x:Key="DeepCorr">Deep corrosion</sys:String>
    <sys:String x:Key="OnOff">On/Off</sys:String>
    <sys:String x:Key="AlarmStatus">Alarm current status</sys:String>
    <sys:String x:Key="VoltCircuit1">Voltage 1 (main)</sys:String>
    <sys:String x:Key="ValueCounterEE1">Value counter EE 1 (main)</sys:String>
    <sys:String x:Key="VoltCircuit2">Voltage 2 (res)</sys:String>
    <sys:String x:Key="ValueCounterEE2">Value counter EE 2 (res)</sys:String>
    <sys:String x:Key="InnnerTemper">Inner temperature</sys:String>
    <sys:String x:Key="TimeWork">Time work</sys:String>
    <sys:String x:Key="TimeProtect">Time protected device</sys:String>
    <sys:String x:Key="ModeControlStation">Mode control device</sys:String>
    <sys:String x:Key="PowerModuleStatus">Status power module</sys:String>
    <sys:String x:Key="SpeedCorrDK">IKP</sys:String>
    <sys:String x:Key="DeepCorrDK">Deep corrosion IKP</sys:String>
    <sys:String x:Key="Door">Door device</sys:String>
    <sys:String x:Key="DistControl">Mode remote control</sys:String>
    <sys:String x:Key="FailStation">Fail station</sys:String>
    <sys:String x:Key="BreakCirc">Break measure circuit</sys:String>
    <sys:String x:Key="SensorpeedCorr">Sensor speed corrosion</sys:String>
    <sys:String x:Key="SetCurrent">Set outout current</sys:String>
    <sys:String x:Key="SetSummPot">Set summary potencial</sys:String>
    <sys:String x:Key="SetPolPot">SetPlyar potencial</sys:String>
    <sys:String x:Key="ControlModeStab">Control Mode Station</sys:String>
    <sys:String x:Key="SetVoltage">Set output voltage</sys:String>
    <sys:String x:Key="TimeDevice">Time device</sys:String>
    <sys:String x:Key="TempOnCooler">Temperature on cooler</sys:String>
    <sys:String x:Key="TempOffCooler">Temperature off cooler</sys:String>
    <sys:String x:Key="ModeVoltage">Mode work station (48/96)</sys:String>
    <sys:String x:Key="RemoteOnOffPower">Remote on/off Power module</sys:String>
    <sys:String x:Key="ResistPast1">Resist plate 1</sys:String>
    <sys:String x:Key="ResistPast2">Resist plate 2</sys:String>
    <sys:String x:Key="ResistPast3">Resist plate 3</sys:String>
    <sys:String x:Key="CurrentPolyar">Current polyar</sys:String>
    <sys:String x:Key="SetCurrTime">Set current time</sys:String>
    <sys:String x:Key="On">On</sys:String>
    <sys:String x:Key="Off">Off</sys:String>
    <sys:String x:Key="Crash">Crash</sys:String>
    <sys:String x:Key="Absent">Absent</sys:String>
    <sys:String x:Key="Volt">V</sys:String>
    <sys:String x:Key="KVT">kW*h</sys:String>
    <sys:String x:Key="Hour">h</sys:String>
    <sys:String x:Key="MMYEAR">mm/year</sys:String>
    <sys:String x:Key="MM">mm</sys:String>
    <sys:String x:Key="SEC">sec</sys:String>
    <sys:String x:Key="Ohm">Ohm</sys:String>
    <sys:String x:Key="MAmp">mA</sys:String>
    <sys:String x:Key="CloseDoor">close</sys:String>
    <sys:String x:Key="OpenDoor">open</sys:String>
    <sys:String x:Key="Local">local</sys:String>
    <sys:String x:Key="Remote">remote</sys:String>
    <sys:String x:Key="Norm">norm</sys:String>
    <sys:String x:Key="Avar">crash</sys:String>
    <sys:String x:Key="Main">main</sys:String>
    <sys:String x:Key="Second">backup</sys:String>
    <sys:String x:Key="Break">break</sys:String>
    <sys:String x:Key="Contact">circuit</sys:String>
    <sys:String x:Key="ByCurrent">by current</sys:String>
    <sys:String x:Key="BySumPot">by summ. potenc.</sys:String>
    <sys:String x:Key="ByPolPot">by polyar pot.</sys:String>
    <sys:String x:Key="ByVoltage">by voltage</sys:String>
    <sys:String x:Key="Type">Type:</sys:String>
    <sys:String x:Key="Address">Address:</sys:String>
    <sys:String x:Key="Port2">Port:</sys:String>
    <sys:String x:Key="TimeOut2">TimeOut:</sys:String>
    <sys:String x:Key="IPAddr2">IP address:</sys:String>
    <sys:String x:Key="CardDev">Device card</sys:String>
    <sys:String x:Key="LogPacket">Packet Log</sys:String>
    <sys:String x:Key="Pause">Pause</sys:String>


</ResourceDictionary>