ServiceControl/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<sys:String x:Key="Connect">Подключиться</sys:String>
	<sys:String x:Key="Disconnect">Отключиться</sys:String>
	<sys:String x:Key="SetConnect">Настройка соединения</sys:String>
    <sys:String x:Key="SelectLang">Выбор языка</sys:String>
	<sys:String x:Key="Setting">Настройка</sys:String>
	<sys:String x:Key="About">О программе</sys:String>
	<sys:String x:Key="Stat">Статус подключения:</sys:String>
    <sys:String x:Key="Connected">подключено</sys:String>
    <sys:String x:Key="NotConnected">не подключено</sys:String>
    <sys:String x:Key="NotAnswer">оборудование не отвечает</sys:String>
    <sys:String x:Key="Cancel">Отменить</sys:String>
	<sys:String x:Key="Device">Устройство</sys:String>
	<sys:String x:Key="DevAddr">Адрес устройства</sys:String>
	<sys:String x:Key="Proto">Протокол</sys:String>
	<sys:String x:Key="ComPort">COM порт</sys:String>
	<sys:String x:Key="Timeout">Таймаут</sys:String>
	<sys:String x:Key="IPAddr">IP адрес (хост)</sys:String>
	<sys:String x:Key="Port">Порт</sys:String>
	<sys:String x:Key="CtrlParam">Управляемые параметры</sys:String>
	<sys:String x:Key="ModeStab">Режим стабилизации</sys:String>
	<sys:String x:Key="OutCur">Выходной ток</sys:String>
    <sys:String x:Key="SummPot">Суммарный потенциал (СОС)</sys:String>
	<sys:String x:Key="PolPot">Поляриз. потенциал (БОС)</sys:String>
	<sys:String x:Key="OutNapr">Выходное напряжение</sys:String>
	<sys:String x:Key="Set">Установить</sys:String>
	<sys:String x:Key="WrongModeStab">Несоответствие режима стабилизации</sys:String>
	<sys:String x:Key="PowerModul">Силовые модули</sys:String>
	<sys:String x:Key="CounterEE">Счетчик э/э</sys:String>
	<sys:String x:Key="VerPlate">Версия платы</sys:String>
	<sys:String x:Key="VerPO">Версия ПО</sys:String>
	<sys:String x:Key="Year">Год</sys:String>
	<sys:String x:Key="SensorSpeedCorr">Индикаторы скорости коррозии</sys:String>
	<sys:String x:Key="SpeedCorr">Скорость</sys:String>
	<sys:String x:Key="DeepCorr">Глубина</sys:String>
	<sys:String x:Key="OnOff">Вкл./Выкл.</sys:String>
    <sys:String x:Key="AlarmStatus">Сигнализация</sys:String>
    <sys:String x:Key="VoltCircuit1">Напряжение сети 1</sys:String>
    <sys:String x:Key="ValueCounterEE1">Счетчик э/э сети 1</sys:String>
    <sys:String x:Key="VoltCircuit2">Напряжение сети 2</sys:String>
    <sys:String x:Key="ValueCounterEE2">Счетчик э/э сети 2</sys:String>
    <sys:String x:Key="InnnerTemper">Температура в шкафу</sys:String>
    <sys:String x:Key="TimeWork">Время наработки</sys:String>
    <sys:String x:Key="TimeProtect">Время защиты сооружения</sys:String>
    <sys:String x:Key="ModeControlStation">Режим управления станцией</sys:String>
    <sys:String x:Key="PowerModuleStatus">Состояние модуля силового</sys:String>
    <sys:String x:Key="SpeedCorrDK">Скорость коррозии</sys:String>
    <sys:String x:Key="DeepCorrDK">Глубина коррозии ИКП</sys:String>
    <sys:String x:Key="Door">Дверь шкафа</sys:String>
    <sys:String x:Key="DistControl">Режим упр. станцией</sys:String>
    <sys:String x:Key="FailStation">Неисправность станции</sys:String>
    <sys:String x:Key="BreakCirc">Обрыв изм. цепей</sys:String>
    <sys:String x:Key="SensorpeedCorr">Индикатор скорости корр.</sys:String>
    <sys:String x:Key="SetCurrent">Задание выходного тока</sys:String>
    <sys:String x:Key="SetSummPot">Задание суммарного потенциала</sys:String>
    <sys:String x:Key="SetPolPot">Задание поляризационного потенциала</sys:String>
    <sys:String x:Key="ControlModeStab">Управление режимами стабилизации станции</sys:String>
    <sys:String x:Key="SetVoltage">Задание выходного напряжения</sys:String>
    <sys:String x:Key="TimeDevice">Время устройства</sys:String>
    <sys:String x:Key="TempOnCooler">t° включения вентилятора</sys:String>
    <sys:String x:Key="TempOffCooler">t° выключения вентилятора</sys:String>
    <sys:String x:Key="ModeVoltage">Режим работы СКЗ (48/96)</sys:String>
    <sys:String x:Key="RemoteOnOffPower">Дистанц.откл.вкл.модулей силовых</sys:String>
    <sys:String x:Key="ResistPast1">Пластина 1</sys:String>
    <sys:String x:Key="ResistPast2">Пластина 2</sys:String>
    <sys:String x:Key="ResistPast3">Пластина 3</sys:String>
    <sys:String x:Key="CurrentPolyar">Ток поляризации</sys:String>
    <sys:String x:Key="SetCurrTime">Установить текущее время</sys:String>
    <sys:String x:Key="On">Включен</sys:String>
    <sys:String x:Key="Off">Выключен</sys:String>
    <sys:String x:Key="Crash">Авария</sys:String>
    <sys:String x:Key="Absent">Отсутствует</sys:String>
    <!--измерения-->
    <sys:String x:Key="Volt">В</sys:String>
    <sys:String x:Key="KVT">кВт*ч</sys:String>
    <sys:String x:Key="Hour">ч</sys:String>
    <sys:String x:Key="MMYEAR">мм/г</sys:String>
    <sys:String x:Key="MM">мм</sys:String>
    <sys:String x:Key="SEC">сек</sys:String>
    <sys:String x:Key="Ohm">Ом</sys:String>
    <sys:String x:Key="MAmp">мА</sys:String>
    <sys:String x:Key="CloseDoor">закрыта</sys:String>
    <sys:String x:Key="OpenDoor">открыта</sys:String>
    <sys:String x:Key="Local">местный</sys:String>
    <sys:String x:Key="Remote">дистанционный</sys:String>
    <sys:String x:Key="Norm">норма</sys:String>
    <sys:String x:Key="Avar">авария</sys:String>
    <sys:String x:Key="Main">основные</sys:String>
    <sys:String x:Key="Second">резервные</sys:String>
    <sys:String x:Key="Break">обрыв</sys:String>
    <sys:String x:Key="Contact">замкнут</sys:String>
    <sys:String x:Key="ByCurrent">по току</sys:String>
    <sys:String x:Key="BySumPot">по сумм.потенциалу</sys:String>
    <sys:String x:Key="ByPolPot">по поляр.потенциалу</sys:String>
    <sys:String x:Key="ByVoltage">по напряжению</sys:String>
    <sys:String x:Key="Type">Тип:</sys:String>
    <sys:String x:Key="Address">Адрес:</sys:String>
    <sys:String x:Key="Port2">Порт:</sys:String>
    <sys:String x:Key="TimeOut2">Таймаут:</sys:String>
    <sys:String x:Key="IPAddr2">IP адрес:</sys:String>
    <sys:String x:Key="CardDev">Карточка устройства</sys:String>
    <sys:String x:Key="LogPacket">Журнал пакетов</sys:String>
    <sys:String x:Key="Pause">Пауза</sys:String>

    <!--KS261-->
    <sys:String x:Key="CurrPol">Ток полр.</sys:String>
    <sys:String x:Key="PolPotShot">Полр.пот.</sys:String>
    <sys:String x:Key="SummPotShort">Сумм.пот.</sys:String>
    <sys:String x:Key="ResDK1">Сопр.ДК1</sys:String>
    <sys:String x:Key="ResDK2">Сопр.ДК2</sys:String>
    <sys:String x:Key="ResDK3">Сопр.ДК3</sys:String>
    <sys:String x:Key="ProtCurr">Защит.ток</sys:String>
    <sys:String x:Key="DeepCorrShort">Глуб.корр.</sys:String>
    <sys:String x:Key="SpeedCorrShort">Скор.корр.</sys:String>
    <sys:String x:Key="Opened">Вскрыт</sys:String>
    <sys:String x:Key="NotOpened">Не вскрыт</sys:String>
    <sys:String x:Key="Status">Статус</sys:String>
    <sys:String x:Key="DK1">ДК1</sys:String>
    <sys:String x:Key="DK2">ДК2</sys:String>
    <sys:String x:Key="DK3">ДК3</sys:String>
    <sys:String x:Key="SetMode">Установить режим стабилизации</sys:String>
    <sys:String x:Key="Amp">А</sys:String>
    <sys:String x:Key="IndVoltage">Наведенное напряжение</sys:String>
    <sys:String x:Key="Hertz">Гц</sys:String>
    <sys:String x:Key="FreqIndVoltage">Частота нав. напряжения</sys:String>
    <sys:String x:Key="Temper">Температура</sys:String>
    <sys:String x:Key="ControlStab">Управление со стабилизацией</sys:String>
    <sys:String x:Key="Contr">управ.</sys:String>
    <sys:String x:Key="Stab">стаб.</sys:String>
    <sys:String x:Key="IKP">ИКП</sys:String>
    <sys:String x:Key="OutsideMeasure">Внешние измерители</sys:String>
    <sys:String x:Key="Other">дополнительно</sys:String>
    <sys:String x:Key="KIP">КИП</sys:String>
    <sys:String x:Key="ValueSensor">Показания датчиков</sys:String>
    <sys:String x:Key="StatusVoltage">Состояние сети ~220В</sys:String>
    <sys:String x:Key="Lower">понижено</sys:String>
    <sys:String x:Key="Upper">повышено</sys:String>
    <sys:String x:Key="BI">БИ</sys:String>
    <sys:String x:Key="Help">Помощь</sys:String>
    <sys:String x:Key="Manual">Руководство</sys:String>


</ResourceDictionary>