ServiceControl/View/AboutWindow.xaml

<Window x:Class="ServiceControl.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceControl.View"
        mc:Ignorable="d"
        Title="{DynamicResource About}" Height="330" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Resources/wp.png" Stretch="Fill"/>
        <Image Source="/Resources/NGK.png" Margin="120,-38,20,162" />
        <TextBlock HorizontalAlignment="Left" Margin="210,137,0,0" TextWrapping="Wrap" Text="Service Control" 
                   VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,159,0,0"  Text="1.0" VerticalAlignment="Top" 
                   FontSize="48" FontWeight="Bold" Foreground="LightGreen"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,225,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="263" FontSize="10" Foreground="White">
            <Run Text="Service program device NGK"/>
            <LineBreak/>
            <Run Text="Version 1.0"/>
            <LineBreak/>
            <Run Text="Copyright © 2023 «LLC SPA «Neftegazcomplex-EHZ»"/>
            <LineBreak/>
            <Run Text="All right reserved."/>
        </TextBlock>
    </Grid>
</Window>
