ServiceControl/View/BIWindow.xaml

<Window x:Class="ServiceControl.View.BIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceControl.View"
        xmlns:vm="clr-namespace:ServiceControl.ViewModel"
        mc:Ignorable="d"  SizeToContent="WidthAndHeight"
        Background="Gainsboro"
        Title="{DynamicResource OutsideMeasure}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:BIWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding ListBIRegisters}" Style="{DynamicResource DataGridStyle}"
                  FontSize="16" Margin="12" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding reg[0].Name}"/>
                <DataGridTextColumn  Binding="{Binding reg[0].Measure}"/>
                <DataGridTextColumn Header="1" Binding="{Binding reg[0].Value,StringFormat=#.##}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="2" Binding="{Binding reg[1].Value,StringFormat=#.##}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="3" Binding="{Binding reg[2].Value,StringFormat=#.##}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="4" Binding="{Binding reg[3].Value,StringFormat=#.##}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="5" Binding="{Binding reg[4].Value,StringFormat=#.##}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="6" Binding="{Binding reg[5].Value,StringFormat=#.##}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="7" Binding="{Binding reg[6].Value,StringFormat=#.##}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="8" Binding="{Binding reg[7].Value,StringFormat=#.##}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="9" Binding="{Binding reg[8].Value,StringFormat=#.##}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="10" Binding="{Binding reg[9].Value,StringFormat=#.##}" CellStyle="{StaticResource CellRight}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
