ServiceControl/View/BIWindow.xaml

<Window x:Class="ServiceControl.View.BIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceControl.View"
        xmlns:vm="clr-namespace:ServiceControl.ViewModel"
        mc:Ignorable="d"  SizeToContent="WidthAndHeight"
        Background="Gainsboro"
        Title="{DynamicResource OutsideMeasure}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:BIWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding ListBIRegisters}" Style="{DynamicResource DataGridStyle}"
                  FontSize="16" Margin="12" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding reg[0].Name}"/>
                <DataGridTextColumn  Binding="{Binding reg[0].Measure}"/>
                <DataGridTextColumn Header="БИ1" Binding="{Binding reg[0].Value}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="БИ2" Binding="{Binding reg[1].Value}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="БИ3" Binding="{Binding reg[2].Value}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="БИ4" Binding="{Binding reg[3].Value}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="БИ5" Binding="{Binding reg[4].Value}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="БИ6" Binding="{Binding reg[5].Value}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="БИ7" Binding="{Binding reg[6].Value}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="БИ8" Binding="{Binding reg[7].Value}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="БИ9" Binding="{Binding reg[8].Value}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Header="БИ10" Binding="{Binding reg[9].Value}" CellStyle="{StaticResource CellRight}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
