ServiceControl/View/IP24View.xaml

<UserControl x:Class="ServiceControl.View.IP24View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:ServiceControl.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceControl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="900">
    <UserControl.DataContext>
        <vm:IP24ViewModel/>
    </UserControl.DataContext>
    <Grid>
            <DockPanel>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="8" CornerRadius="3" DockPanel.Dock="Right">
                <StackPanel  Margin="6" Background="LightGray">
                    <CheckBox Content="Пауза" Margin="8,8" IsChecked="{Binding IsPause}"/>
                    <GroupBox Header="Команды" BorderBrush="Gray" BorderThickness="1" Margin="4" Padding="4">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Width" Value="70"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Width" Value="70"/>
                                    <Setter Property="Margin" Value="0,0.5"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="BU_Address"/>
                                <TextBox Text="{Binding BU}" Width="60"/>
                                <Button Width="20" Margin="0" Height="20" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}"
                                    ToolTip="Отправить"  CommandParameter="BU"        
                                    Padding="3" Command="{Binding SendCommand}">
                                    <Image Source="/Resources/Logout.png" Width="14" Height="12" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="I_max"/>
                                <TextBox Text="{Binding Imax}" Width="60"/>
                                <Button Width="20" Margin="0" Height="20" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}"
                                    ToolTip="Отправить" CommandParameter="Imax"
                                    Padding="3" Command="{Binding SendCommand}">
                                    <Image Source="/Resources/Logout.png" Width="14" Height="12" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="U_max"/>
                                <TextBox Text="{Binding Umax}" Width="60"/>
                                <Button Width="20" Margin="0" Height="20" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}"
                                    ToolTip="Отправить"  CommandParameter="Umax"        
                                    Padding="3" Command="{Binding SendCommand}">
                                    <Image Source="/Resources/Logout.png" Width="14" Height="12" />
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="8" CornerRadius="3">
                <TextBlock Text="{Binding ResString}" Margin="8" TextAlignment="Left"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
