ServiceControl/View/KIPLC_UCView.xaml

<UserControl x:Class="ServiceControl.View.KIPLC_UCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ServiceControl.ViewModel"
             xmlns:conv="clr-namespace:ServiceControl.Converters"
             xmlns:local="clr-namespace:ServiceControl.View"
             mc:Ignorable="d" 
             x:Name="mainControl" 
             d:Width="1000" d:Height="595">
    <!--<UserControl.DataContext>
        <vm:KIPLC_UCViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>

        <conv:StabilModeConverter x:Key="StabilModeConverter"/>
        <conv:StabModeVisibleConverter x:Key="StabModeVisibleConverter"/>
        <!--<conv:ValidateValue x:Key="ValidateValue"/>-->
        <!--<conv:StatusDKConverter x:Key="StatusDKConverter"/>-->

        <Style TargetType="GroupBox">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="FontSize" Value="15"/>
            </Style.Setters>
        </Style>
        
        
        <Style TargetType="DataGridCell" x:Key="CellRight">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
        </Style>


        <Style TargetType="Image" x:Key="OutImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.device.DistanceMode.ValueBool, ElementName=mainControl}" Value="false">
                    <Setter Property="Opacity" Value="0.2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.device.DistanceMode.ValueBool, ElementName=mainControl}" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <!--<Style TargetType="fa:ImageAwesome" x:Key="faStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.device.DistanceMode.ValueBool, ElementName=mainControl}" Value="false">
                    <Setter Property="Foreground" Value="Silver"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.device.DistanceMode.ValueBool, ElementName=mainControl}" Value="true">
                    <Setter Property="Foreground" Value="DarkSlateBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->


        <DataTemplate x:Key="ItemsControlItemTemplate1">
            <Grid x:Name="grid">
                <Rectangle x:Name="rect" Fill="Silver" Height="50" Margin="0" Stroke="Black" Width="26" />
                <Rectangle Height="48" Margin="0" Stroke="White" Width="24"/>
                <TextBlock x:Name="font" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" 
                            ToolTip="{Binding ToolTip}"
                           Text="{Binding Number}"/>

                <Image 
                       VerticalAlignment="Bottom" Width="16" Height="16" Margin="0,6">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Value}" Value="0">
                                    <Setter Property="ToolTip" Value="{DynamicResource On}"/>
                                    <Setter Property="Source" Value="../Resources/greenLed.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value}" Value="1">
                                    <Setter Property="ToolTip" Value="{DynamicResource Off}"/>
                                    <Setter Property="Source" Value="../Resources/blackLed.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value}" Value="2">
                                    <Setter Property="ToolTip" Value="{DynamicResource Absent}"/>
                                    <Setter Property="Source" Value="../Resources/Absent.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value}" Value="3">
                                    <Setter Property="ToolTip" Value="{DynamicResource Crash}"/>
                                    <Setter Property="Source" Value="../Resources/attention.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="2">
                    <Setter Property="Fill" Value="Gray" TargetName="rect"/>
                    <Setter Property="Foreground" Value="White" TargetName="font"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="200"/>-->
            <!--<RowDefinition Height="120"/>-->
            <!--<RowDefinition Height="50"/>-->
            <!--<RowDefinition Height="100"/>-->
            <!--<RowDefinition Height="120"/>-->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="330"/>-->
        </Grid.ColumnDefinitions>

        <!-- Параметры -->
        <Border  Margin="4,14" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="Полученные параметры" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="8,0" Orientation="Vertical">

 
                    <ItemsControl ItemsSource="{Binding ListInput}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="340" />
                                    <TextBox Text="{Binding Value, TargetNullValue=--}" Width="64" Margin="4,1" ToolTip="{Binding ToolTip}" />
                                    <TextBlock Text="{Binding Measure}" Width="40" Margin="2,2,0,0" TextAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--Температура и Ток поляризации-->
                    <ItemsControl ItemsSource="{Binding ListRealTime}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="200" />
                                    <TextBox Text="{Binding RealTimeValue, StringFormat=\{0:G\}, TargetNullValue=--}" Width="204" Margin="4,1" ToolTip="{Binding ToolTip}" />
                                    <!--<TextBlock Text="{Binding Measure}" Width="20" Margin="2,2,0,0"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
        </Border>

        <GroupBox Grid.Column="1" Margin="0,14,6,0">
            <GroupBox.Header>
                <TextBlock Text="Параметры для записи в файл" FontSize="16" FontWeight="Bold"/>
            </GroupBox.Header>
            <DockPanel >
                <Border DockPanel.Dock="Right" Margin="4,8" BorderThickness="0" CornerRadius="4" BorderBrush="Gray" >
                    <Button Margin="10,20" Style="{StaticResource ButtonStyle1}" Padding="4"
                        Command="{Binding WriteConfigCommand}" VerticalAlignment="Top">
                        <StackPanel>
                            <Image Source="/Resources/flash_disk.png" Width="32"/>
                            <TextBlock Text="Сохранить"/>
                        </StackPanel>
                    </Button>
                </Border>

                <DataGrid ItemsSource="{Binding listLCParam}" Style="{StaticResource DataGridStyle}" Margin="8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование параметра" Binding="{Binding name}" Width="250" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Параметр" Binding="{Binding valueString}" Width="170"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>

    </Grid>
</UserControl>
