ServiceControl/View/KS131_UCView.xaml

<UserControl x:Class="ServiceControl.View.KS131_UCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ServiceControl.ViewModel"
             xmlns:conv="clr-namespace:ServiceControl.Converters"
             xmlns:local="clr-namespace:ServiceControl.View"
             mc:Ignorable="d" 
             x:Name="mainControl"
             d:DesignHeight="450" d:DesignWidth="1300">
    <UserControl.DataContext>
        <vm:KS131_UCViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <conv:StabilMode131Converter x:Key="StabilMode131Converter"/>
        <!--<conv:StabilModeConverter x:Key="StabilModeConverter"/>-->
        <conv:StabilMode131VisibleConverter x:Key="StabilMode131VisibleConverter"/>

        <Style TargetType="GroupBox">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="FontSize" Value="15"/>
            </Style.Setters>
        </Style>


        <Style TargetType="DataGridCell" x:Key="CellRight">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
        </Style>


        <Style TargetType="Image" x:Key="OutImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.device.DistanceMode.ValueBool, ElementName=mainControl}" Value="false">
                    <Setter Property="Opacity" Value="0.2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.device.DistanceMode.ValueBool, ElementName=mainControl}" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <!--<Style TargetType="fa:ImageAwesome" x:Key="faStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.device.DistanceMode.ValueBool, ElementName=mainControl}" Value="false">
                    <Setter Property="Foreground" Value="Silver"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.device.DistanceMode.ValueBool, ElementName=mainControl}" Value="true">
                    <Setter Property="Foreground" Value="DarkSlateBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->


        <DataTemplate x:Key="ItemsControlItemTemplate1">
            <Grid x:Name="grid">
                <Rectangle x:Name="rect" Fill="Silver" Height="40" Margin="0" Stroke="Black" Width="26" />
                <Rectangle Height="38" Margin="0" Stroke="White" Width="24"/>
                <TextBlock x:Name="font" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" 
                            ToolTip="{Binding ToolTip}"
                           Text="{Binding Number}"/>

                <Image 
                       VerticalAlignment="Bottom" Width="16" Height="16" Margin="0,0,0,2">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusDC }" Value="0">
                                    <Setter Property="ToolTip" Value="{DynamicResource On}"/>
                                    <Setter Property="Source" Value="../Resources/greenLed.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusDC}" Value="1">
                                    <Setter Property="ToolTip" Value="{DynamicResource Off}"/>
                                    <Setter Property="Source" Value="../Resources/blackLed.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusDC}" Value="2">
                                    <Setter Property="ToolTip" Value="{DynamicResource Absent}"/>
                                    <Setter Property="Source" Value="../Resources/Absent.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusDC }" Value="3">
                                    <Setter Property="ToolTip" Value="{DynamicResource Crash}"/>
                                    <Setter Property="Source" Value="../Resources/attention.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding StatusDC}" Value="2">
                    <Setter Property="Fill" Value="Gray" TargetName="rect"/>
                    <Setter Property="Foreground" Value="White" TargetName="font"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>

        <!--Управляемые параметры со стабилизацией-->
        <Border  Margin="4,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource ControlStab}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="8,0" Orientation="Vertical">

                    <DockPanel LastChildFill="False" Margin="0,2">
                        <TextBlock Text="{DynamicResource Stab}" DockPanel.Dock="Right" Width="44"/>
                        <TextBlock Text="{DynamicResource Contr}" DockPanel.Dock="Right" Width="80"/>
                    </DockPanel>

                    <!--Регистры управления-->
                    <ItemsControl ItemsSource="{Binding ListCtrlReg}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reg1.Name}" TextWrapping="Wrap" Width="210" />

                                    <TextBox Text="{Binding Reg1.Value, StringFormat=0.00, TargetNullValue=--}" Width="64" 
                                        Margin="4,0" ToolTip="{Binding Reg1.ToolTip}"  />

                                    <TextBlock Text="{Binding Reg1.Measure}" Width="20" Margin="2,2,0,0" TextAlignment="Left"/>

                                    <TextBox Text="{Binding Reg2.Value, StringFormat=0.00, TargetNullValue=--}" Width="64" 
                                        Margin="4,0" ToolTip="{Binding Reg2.ToolTip}" Style="{DynamicResource TextBox.Control}"/>

                                    <Button Width="30" Margin="1" VerticalAlignment="Top" ToolTip="{DynamicResource Set}" Style="{StaticResource ButtonStyle1}"
                                            CommandParameter="{Binding Reg2}" Padding="3"
                                            Command="{Binding DataContext.WriteValueCommand, ElementName=mainControl}">
                                        <Image Source="/Resources/Logout.png" Width="16" Height="16" Style="{StaticResource OutImageStyle}"/>
                                    </Button>
                                    <Button Width="30" Margin="10,0" VerticalAlignment="Top" ToolTip="{DynamicResource SetMode}" 
                                            Style="{StaticResource ButtonStyle1}"
                                            CommandParameter="{Binding stab}" Padding="2"
                                            BorderThickness="1"
                                            Command="{Binding DataContext.WriteStabCommand, ElementName=mainControl}">
                                        <Button.Background>
                                            <MultiBinding Converter="{StaticResource StabilMode131Converter}">
                                                <Binding Path="stab"/>
                                                <Binding Path="DataContext.device.Mode.Mode" ElementName="mainControl"/>
                                                <!--<Binding Path="DataContext.device.Mode.Address" ElementName="mainControl"/>-->
                                            </MultiBinding>
                                        </Button.Background>


                                        <Grid Width="16" Height="16">
                                            <!--<Ellipse >
                                                <Ellipse.Fill>
                                                    <MultiBinding Converter="{StaticResource StabilMode131Converter}">
                                                        <Binding Path="stab"/>
                                                        <Binding Path="DataContext.device.Mode.Mode" ElementName="mainControl"/>
                                                        <Binding Path="DataContext.device.Mode.Address" ElementName="mainControl"/>
                                                    </MultiBinding>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse StrokeThickness="1" Stroke="Gray"/>-->
                                            <Image Source="/Resources/bullet_lightning.png" >
                                                <Image.Visibility>
                                                    <MultiBinding Converter="{StaticResource StabilMode131VisibleConverter}">
                                                        <Binding Path="stab"/>
                                                        <Binding Path="DataContext.device.Mode.Mode" ElementName="mainControl"/>
                                                    </MultiBinding>
                                                </Image.Visibility>
                                            </Image>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding device.RealTime.Name}" TextWrapping="Wrap" Width="210" TextAlignment="Right" 
                               VerticalAlignment="Top"/>
                        <TextBox Text="{Binding device.RealTime.RealTimeValue, StringFormat=\{0:G\}, TargetNullValue=--}" 
                                 Width="158" ToolTip="{Binding ToolTip}" Margin="4,1" />
                        <Button Width="30" Margin="1" VerticalAlignment="Top" ToolTip="{DynamicResource SetCurrTime}"
                                 Style="{StaticResource ButtonStyle1}"
                                            Padding="3" Command="{Binding DataContext.WriteTimeCommand, ElementName=mainControl}">
                            <Image Source="/Resources/Logout.png" Width="16" Height="16" Style="{StaticResource OutImageStyle}"/>
                        </Button>
                    </StackPanel>

                    
                    

                </StackPanel>
            </GroupBox>
        </Border>

        <!--Управляемые параметры -->
        <Border  Margin="4,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource CtrlParam}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="8,0" Orientation="Vertical">

                    <!--Время работы и защиты-->
                    <ItemsControl ItemsSource="{Binding ListReg}" Margin="0,8,0,0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="200"/>
                                    <TextBox Text="{Binding Value, TargetNullValue=--}" Width="64"
                                        Margin="4,0" ToolTip="{Binding ToolTip}"/>
                                    <TextBlock Text="{Binding Measure}" VerticalAlignment="Top" Width="34" Margin="2,2,0,0" TextAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                    <!--Запись режима выходного напряжения-->
                    <ItemsControl ItemsSource="{Binding ListModeNapr}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Register1.Name}" Width="250" />
                                    <TextBox Text="{Binding Register1.ValueString, StringFormat=0.00, TargetNullValue=--}" 
                                        Width="64" ToolTip="{Binding Register1.ToolTip}" Margin="4,1"  />
                                    <TextBlock Text="{Binding Register1.Measure}" Width="20" Margin="2,3,0,0"/>

                                    <ComboBox Width="64" SelectedIndex="{Binding Register2.Value}" Margin="4,1" Padding="8,1"
                                  ToolTip="{Binding Register2.ToolTip}">
                                        <ComboBoxItem Content="48"/>
                                        <ComboBoxItem Content="96"/>
                                    </ComboBox>
                                    <Button Width="30" Margin="1" VerticalAlignment="Top" ToolTip="{DynamicResource Set}" Style="{StaticResource ButtonStyle1}"
                                            CommandParameter="{Binding Register2}" Padding="3"
                                            Command="{Binding DataContext.WriteValueCommand, ElementName=mainControl}">
                                        <!--<fa:ImageAwesome Icon="Solid_SignOutAlt" Height="14"  Style="{StaticResource faStyle}"/>-->
                                        <Image Source="/Resources/Logout.png" Width="16" Height="16" Style="{StaticResource OutImageStyle}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <!--Запись реального времени-->
                    <ItemsControl ItemsSource="{Binding ListRealTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="250" TextAlignment="Right" 
                               VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding RealTimeValue, StringFormat=\{0:G\}, TargetNullValue=--}" 
                                 Width="158" ToolTip="{Binding ToolTip}" Margin="4,1" />
                                    <Button Width="30" Margin="1" VerticalAlignment="Top" ToolTip="{DynamicResource SetCurrTime}"
                                 Style="{StaticResource ButtonStyle1}"
                                            Padding="3" Command="{Binding DataContext.WriteTimeCommand, ElementName=mainControl}">
                                        <Image Source="/Resources/Logout.png" Width="16" Height="16" Style="{StaticResource OutImageStyle}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--Температура и Ток поляризации-->
                    <ItemsControl ItemsSource="{Binding ListInput2}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="250" />
                                    <TextBox Text="{Binding Value, TargetNullValue=--}" Width="64" Margin="4,1" ToolTip="{Binding ToolTip}" />
                                    <TextBlock Text="{Binding Measure}" Width="20" Margin="2,2,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                    <!--Запись режима стабилизации-->
                    <!--<GroupBox Header="{DynamicResource ModeStab}" Padding="8" BorderBrush="Black" HorizontalAlignment="Left"
                              Margin="0,2"  Width="444">
                        <DockPanel>
                            <Button Style="{StaticResource ButtonStyle1}" DockPanel.Dock="Right" Width="40" Command="{Binding WriteStabCommand}"
                                    CommandParameter="{Binding device.SetMode}" ToolTip="{DynamicResource Set}">
                                <Image Source="/Resources/Logout.png" Width="16" Height="16" Style="{StaticResource OutImageStyle}"/>
                                -->
                    <!--<fa:ImageAwesome Icon="Solid_SignOutAlt" Height="16"  Style="{StaticResource faStyle}"/>-->
                    <!--
                            </Button>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="{Binding device.Stabil.ValueString}" TextWrapping="Wrap" FontWeight="Bold"
                                 Width="170" VerticalAlignment="Top" ToolTip="{Binding device.Stabil.ToolTip}"
                                        Margin="0,0,0,0" Padding="1"
                                        TextAlignment="Center" Background="White" InputScope="Date" />
                                <Image Source="/Resources/attention.png" Width="24" Height="24" HorizontalAlignment="Center" 
                                                 ToolTip="{DynamicResource WrongModeStab}"
                                                 Margin="0,10,0,0" Visibility="{Binding IsAvarModeVisible, Mode=OneWay}"/>

                                -->
                    <!--<fa:ImageAwesome Icon="Solid_ExclamationCircle" Width="24" Height="24" HorizontalAlignment="Center" 
                                                 Foreground="#ee0000" ToolTip="{DynamicResource WrongModeStab}"
                                                 Margin="0,10,0,0" Visibility="{Binding IsAvarModeVisible, Mode=OneWay}"/>-->
                    <!--
                            </StackPanel>

                            <StackPanel Margin="30,0,0,0">
                                <RadioButton Content="{DynamicResource ByCurrent}" IsChecked="{Binding device.SetMode.IsCurrentStab}" ToolTip="{Binding device.SetMode.ToolTip}"/>
                                <RadioButton Content="{DynamicResource BySumPot}" IsChecked="{Binding device.SetMode.IsSummPotStab}" Margin="0,2" ToolTip="{Binding device.SetMode.ToolTip}"/>
                                <RadioButton Content="{DynamicResource ByPolPot}" IsChecked="{Binding device.SetMode.IsPolPotStab}" Margin="0,0,0,2" ToolTip="{Binding device.SetMode.ToolTip}"/>
                                <RadioButton Content="{DynamicResource ByVoltage}" IsChecked="{Binding device.SetMode.IsNaprStab}" ToolTip="{Binding device.SetMode.ToolTip}"/>
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>-->
                </StackPanel>
            </GroupBox>
        </Border>

        <!--Счетчик электроэнергии-->
        <!--<Border  Margin="4,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource CounterEE}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="8" >

                    <ItemsControl ItemsSource="{Binding ListInput}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="134"/>
                                    <TextBox Text="{Binding Value, StringFormat=0.##, TargetNullValue=}" Width="74" Margin="8,1,1,1"
                                        ToolTip="{Binding ToolTip}" />
                                    <TextBlock Text="{Binding Measure}" Margin="2,3,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </GroupBox>
        </Border>-->

        <!--Карточка устройства-->
        <Border  Margin="4,0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" >
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource CardDev}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{DynamicResource VerPlate}" />
                    <TextBox Text="{Binding device.InfoReg.VersionDev}" Margin="8,0,0,0" Grid.Column="1"/>

                    <TextBlock Text="{DynamicResource VerPO}" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding device.InfoReg.VersionPO}" Margin="8,0,0,0" Grid.Column="1" Grid.Row="1" />

                    <TextBlock Text="{DynamicResource Year}" TextAlignment="Right" Grid.Row="0" Grid.Column="2"/>
                    <TextBox Text="{Binding device.InfoReg.Year}" Margin="8,0,0,0"  Grid.Row="0"  Grid.Column="3" />

                    <TextBlock Text="№" TextAlignment="Right" Grid.Row="1" Grid.Column="2"/>
                    <TextBox Text="{Binding device.InfoReg.NumberDev}" Margin="8,0,0,0"  Grid.Row="1" Grid.Column="3" />
                </Grid>

            </GroupBox>
        </Border>

        <!--Сигнализация-->
        <Border  Margin="4,0" Grid.Column="0" Grid.RowSpan="3" Grid.Row="2" Grid.ColumnSpan="1">
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource AlarmStatus}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding device.Mode.DistModeName}" Width="170" VerticalAlignment="Center"/>
                        <Border Margin="6,3,10,1" CornerRadius="8" BorderBrush="Black" 
                                        BorderThickness="1">
                            <TextBlock Text="{Binding device.Mode.DistModeString}" Width="140" VerticalAlignment="Center"
                                                ToolTip="{Binding device.Mode.ToolTip}" Padding="2" TextAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FFd0d0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding device.Mode.distMode}" Value="0">
                                            <Setter Property="Background" Value="#c0FFc0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding device.StatDK.NameDK1}" Width="170" VerticalAlignment="Center"/>
                        <Border Margin="6,3,10,1" CornerRadius="8" BorderBrush="Black" 
                                        BorderThickness="1">
                            <TextBlock Text="{Binding device.StatDK.ValueDK1String}" Width="140" VerticalAlignment="Center"
                                                ToolTip="{Binding device.StatDK.ToolTip}" Padding="2" TextAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FFd0d0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding device.StatDK.DK1}" Value="0">
                                            <Setter Property="Background" Value="#c0FFc0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding device.StatDK.NameDK2}" Width="170" VerticalAlignment="Center"/>
                        <Border Margin="6,3,10,1" CornerRadius="8" BorderBrush="Black" 
                                        BorderThickness="1">
                            <TextBlock Text="{Binding device.StatDK.ValueDK2String}" Width="140" VerticalAlignment="Center"
                                                ToolTip="{Binding device.StatDK.ToolTip}" Padding="2" TextAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FFd0d0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding device.StatDK.DK2}" Value="0">
                                            <Setter Property="Background" Value="#c0FFc0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding device.StatDK.NameDK3}" Width="170" VerticalAlignment="Center"/>
                        <Border Margin="6,3,10,1" CornerRadius="8" BorderBrush="Black" 
                                        BorderThickness="1">
                            <TextBlock Text="{Binding device.StatDK.ValueDK3String}" Width="140" VerticalAlignment="Center"
                                                ToolTip="{Binding device.StatDK.ToolTip}" Padding="2" TextAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FFd0d0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding device.StatDK.DK3}" Value="0">
                                            <Setter Property="Background" Value="#c0FFc0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding device.StatDK.NameDoor}" Width="170" VerticalAlignment="Center"/>
                        <Border Margin="6,3,10,1" CornerRadius="8" BorderBrush="Black" 
                                        BorderThickness="1">
                            <TextBlock Text="{Binding device.StatDK.ValueDoorString}" Width="140" VerticalAlignment="Center"
                                                ToolTip="{Binding device.StatDK.ToolTip}" Padding="2" TextAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FFd0d0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding device.StatDK.IsOpenedDoor}" Value="0">
                                            <Setter Property="Background" Value="#c0FFc0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding device.StatDK.NamePower}" Width="170" VerticalAlignment="Center"/>
                        <Border Margin="6,3,10,1" CornerRadius="8" BorderBrush="Black" 
                                        BorderThickness="1">
                            <TextBlock Text="{Binding device.StatDK.ValuePowerString}" Width="140" VerticalAlignment="Center"
                                                ToolTip="{Binding device.StatDK.ToolTip}" Padding="2" TextAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FFd0d0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding device.StatDK.Power}" Value="0">
                                            <Setter Property="Background" Value="#c0FFc0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!--<ItemsControl ItemsSource="{Binding }" Margin="0,8,0,0" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="170" VerticalAlignment="Center"/>
                                <Border x:Name="border" Background="#c0FFc0" Margin="6,3,10,1" CornerRadius="8" BorderBrush="Black" 
                                        BorderThickness="1">
                                    <TextBlock Text="{Binding ValueString}" Width="120" VerticalAlignment="Center"
                                                ToolTip="{Binding ToolTip}" Padding="2" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsAlarm}" Value="true">
                                    <Setter Property="Background" Value="#FFd0d0" TargetName="border"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </GroupBox>
        </Border>

        <!--Силовые модули-->
        <Border  Margin="4,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource PowerModuleStatus}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="0,20">
                    <ItemsControl ItemTemplate="{StaticResource ItemsControlItemTemplate1}" Width="220"
                              ItemsSource="{Binding device.StatDC1.ValueStat}" Margin="20,0,0,0" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <ItemsControl ItemTemplate="{StaticResource ItemsControlItemTemplate1}" Width="220"
                              ItemsSource="{Binding device.StatDC2.ValueStat}" Margin="20,0,0,0" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,20,0,0">
                        <Border Margin="1" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{Binding }" Width="80" VerticalAlignment="Center"
                                        ToolTip="{Binding }"
                                        Padding="2" TextAlignment="Center"/>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding device.OnOffMS.ValueBool}" Value="true">
                                            <Setter Property="Background" Value="#c0FFc0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding device.OnOffMS.ValueBool}" Value="false">
                                            <Setter Property="Background" Value="#FFf0f0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                        </Border>

                        <Button Content="{DynamicResource OnOff}" Margin="0,20" Height="30" 
                                Command="{Binding OnOffCommand}"
                                Style="{StaticResource ButtonStyle1}"/>

                        --><!--<CheckBox Content="Включено" IsChecked="{Binding device.OnOffMS.ValueBool}" Margin="20,0,40,0"/>

                    </StackPanel>-->


                </StackPanel>
            </GroupBox>
        </Border>

        <!--показания датчиков-->
        <Border Margin="4,0" Grid.Column="2" Grid.Row="0"  Grid.RowSpan="5" Visibility="Visible">
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource ValueSensor}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>

                    <ItemsControl ItemsSource="{Binding ListKIP}" Margin="6,10" Height="390" >
                        
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Border Background="Gainsboro" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="3">
                                    <Border Margin="6" BorderBrush="Gray" BorderThickness="0.5">
                                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" >
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="22" Background="#e8e8e8">
                                    <TextBlock Text="{Binding Name}" Width="70"/>
                                    <TextBlock Text="{Binding Number}" Width="20"/>
                                    <TextBlock Text="{Binding Register1.Number}" Margin="2,0"/>

                                     <TextBox Text="{Binding Value, StringFormat=0.00}" Margin="4,0"
                                               ToolTip="{Binding Register1.ToolTip}" Width="60"/>
                                    <TextBlock Text="{Binding Measure}" Margin="0,0,8,0" />

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
        </Border>

    </Grid>
</UserControl>
