ServiceControl/View/KS216_2_UCView.xaml

<UserControl x:Class="ServiceControl.View.KS216_2_UCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ServiceControl.ViewModel"
             xmlns:local="clr-namespace:ServiceControl.View"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             x:Name="mainControl" 
             Margin="6"
             d:Width="1000" d:Height="595">
    <UserControl.DataContext>
        <vm:KS216_UCViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
    </UserControl.Resources>

    <TabControl TabStripPlacement="Left">
        <TabItem   >
            <TabItem.Header>
                <TextBlock Text="Основные параметры" TextWrapping="Wrap" Width="70"/>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="122"/>
                    <RowDefinition Height="189"/>
                    <RowDefinition Height="156"/>
                    <RowDefinition Height="126"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="172"/>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="138"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Border  Grid.Row="0" Grid.Column="0" Margin="4,4,4,4">
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="3" CornerRadius="3">
                        <StackPanel>
                            <TextBlock Text="Выходной ток" TextAlignment="Center" Margin="1" FontSize="18" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="36.2" FontWeight="Bold" TextAlignment="Right" Margin="3,0" FontSize="22" />
                                <TextBlock Text="А" FontWeight="Bold" FontSize="22" Grid.Column="1" />
                                <TextBox Text="36.2" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Right" 
                                Width="70" Background="Transparent" FontSize="22" Foreground="Green"
                                Grid.Row="1"/>
                                <Button Content="O" HorizontalAlignment="Left" Width="30" Grid.Row="1" Grid.Column="1" />

                                <Border Background="Orange" Grid.Column="1" HorizontalAlignment="Right"
                                        Margin="4" CornerRadius="15" Grid.RowSpan="2" VerticalAlignment="Center" 
                                        ToolTip="Стабилизация"
                                        Width="30" Height="30" BorderThickness="1" BorderBrush="Gray">
                                    <Polygon Fill="Gray" Stroke="Black" StrokeThickness="0.5">
                                        <Polygon.Points>
                                            <Point X="6" Y="23"/>
                                            <Point X="12" Y="16"/>
                                            <Point X="9" Y="13"/>
                                            <Point X="22" Y="5"/>
                                            <Point X="15" Y="14"/>
                                            <Point X="18" Y="17"/>
                                        </Polygon.Points>
                                    </Polygon>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Border>

                <Border Background="Gainsboro" Grid.Row="0" Grid.Column="1">
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="3" CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="181*"/>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="41*"/>
                                <ColumnDefinition Width="43*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="28.5"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Сумм. потенциал" TextAlignment="Center" Margin="1,1,1,0" FontSize="18" HorizontalAlignment="Right"/>
                            <TextBlock Text="-2.47" Grid.Column="1" FontSize="20" FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       TextAlignment="Right"/>
                            <TextBlock Text="В" Grid.Column="2" FontSize="20"/>

                            <Border Background="Orange" Grid.Column="3"
                                        Margin="4" CornerRadius="15"  VerticalAlignment="Center" 
                                        ToolTip="Стабилизация"
                                        Width="20" Height="20" BorderThickness="1" BorderBrush="Gray">
                                <Path Data="M4 15 12 11 10 10 15 4 6 10 8 11 4 15" Fill="Black"/>
                                <!--<Polygon Fill="Gray" Stroke="Black" StrokeThickness="0.5" >
                                    <Polygon.Points>
                                        <Point X="6" Y="23"/>
                                        <Point X="12" Y="16"/>
                                        <Point X="9" Y="13"/>
                                        <Point X="22" Y="5"/>
                                        <Point X="15" Y="14"/>
                                        <Point X="18" Y="17"/>
                                    </Polygon.Points>
                                </Polygon>-->
                            </Border>


                            <TextBlock Text="уст." TextAlignment="Center" Grid.Row="1" Margin="1,2,1,1" FontSize="18" HorizontalAlignment="Right"/>
                            <TextBox Text="-2.47" Grid.Column="1" FontSize="20" FontWeight="Bold" TextAlignment="Right" Margin="0,28,0,0" Grid.RowSpan="2"/>
                            <Button Content="O" Grid.Column="2" Grid.Row="1" Margin="2"/>
                            <Button Content="Стаб." Grid.Column="3" Grid.Row="1" Margin="2"/>
                        </Grid>
                    </Border>
                </Border>


            </Grid>

        </TabItem>
        <TabItem Header="Сигнализация">

        </TabItem>

    </TabControl>
</UserControl>
