ServiceControl/View/KS216_UCView.xaml

<UserControl x:Name="mainControl" x:Class="ServiceControl.View.KS216_UCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ServiceControl.ViewModel"
             xmlns:conv="clr-namespace:ServiceControl.Converters"
             xmlns:local="clr-namespace:ServiceControl.View"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:Width="1012" d:Height="595">
    <UserControl.DataContext>
        <vm:KS216_UCViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:StatusMSConverter x:Key="StatusMSConverter"/>
        
        <DataTemplate x:Key="ItemsControlItemTemplate1">
            <Grid x:Name="grid">
                <Rectangle x:Name="rect" Fill="DarkGray" Height="50" Margin="0" Stroke="Black" Width="30"/>
                <Rectangle Height="48" Margin="0" Stroke="White" Width="28"/>
                <TextBlock x:Name="font" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Text="{Binding Number}"/>
                <ContentPresenter Content="{Binding Value, Converter={StaticResource StatusMSConverter}}"
                                  VerticalAlignment="Bottom" Width="16" Height="16" Margin="0,6" />
                <!--<Image x:Name="img" Margin="0,4" Source="{Binding Value, Converter={StaticResource StatusMSConverter}}" VerticalAlignment="Bottom" Width="20"/>-->
            </Grid>
            <DataTemplate.Triggers>
                <!--<DataTrigger Binding="{Binding Value}" Value="0">
                    <Setter Property="ToolTip" Value="Включен" TargetName="img"/>
                </DataTrigger>-->
                <!--<DataTrigger Binding="{Binding Value}" Value="1">
                    <Setter Property="ToolTip" Value="Выключен" TargetName="img"/>
                </DataTrigger>-->
                <DataTrigger Binding="{Binding Value}" Value="2">
                    <Setter Property="Fill" Value="DimGray" TargetName="rect"/>
                    <!--<Setter Property="ToolTip" Value="Отсутствует" TargetName="img"/>-->
                    <Setter Property="Foreground" Value="White" TargetName="font"/>
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding Value}" Value="3">
                    <Setter Property="ToolTip" Value="Авария" TargetName="img"/>
                </DataTrigger>-->
            </DataTemplate.Triggers>
        </DataTemplate>
        
        
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Border Background="Gainsboro" Margin="10" Grid.Row="0" Grid.RowSpan="5" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Margin="4"  BorderBrush="Black" >
                <GroupBox.Header>
                    <TextBlock Text="Выходные параметры" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="8" >
                    <TextBlock Text="{Binding DeviceInfo}" Margin="0,6" />
                    
                    <ItemsControl ItemsSource="{Binding ListInput}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="200"  VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Value, StringFormat=0.##, TargetNullValue=--}" Width="74" 
                                               VerticalAlignment="Top" Margin="1" Padding="2"
                                        TextAlignment="Right" Background="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding device.ModeNaprOutput.Name}"  Width="200"  HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding device.ModeNaprOutput.ValueString}" Width="74" Background="White"
                                   Padding="2"  Margin="1"
                               HorizontalAlignment="Left" />
                    </StackPanel>

                    <TextBlock Text="{Binding device.Stabil.Name}" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding device.Stabil.ValueString}"  HorizontalAlignment="Stretch" Margin="0,2"
                                Padding="2"
                                TextAlignment="Left" Background="White"/>
                    <TextBlock Text="{Binding device.RealTime.Name}" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding device.RealTime.ValueString}"  HorizontalAlignment="Stretch" Margin="0,2"
                                Padding="2"
                                TextAlignment="Left" Background="White"/>
                </StackPanel>
            </GroupBox>
        </Border>

        <Border Background="Gainsboro" Margin="10" Grid.Column="1" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Margin="4"  BorderBrush="Black" >
                <GroupBox.Header>
                    <TextBlock Text="Сигнализация о текущем состоянии" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding ListStatus}" Margin="8" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="190"  VerticalAlignment="Top"/>
                                <Border x:Name="border" Background="#c0FFc0" Margin="1" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                    <TextBlock Text="{Binding ValueString}" Width="140" VerticalAlignment="Center"
                                        Padding="2" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsAlarm}" Value="true">
                                    <Setter Property="Background" Value="#FFf0f0" TargetName="border"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Border>
        
        <Border Background="Gainsboro" Margin="10" Grid.Column="2" Grid.RowSpan="4" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Margin="4"  BorderBrush="Black" >
                <GroupBox.Header>
                    <TextBlock Text="Управление" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="8" Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding ListWriteControl}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="240"  VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding Value, StringFormat=0.00, TargetNullValue=--}" Width="50" VerticalAlignment="Top"
                                        Margin="4,1" Padding="2"
                                        TextAlignment="Right" Background="White" />
                                    <Button Width="30" Margin="1" VerticalAlignment="Top" 
                                            CommandParameter="{Binding Address}" Padding="3"
                                            Command="{Binding DataContext.WriteValueCommand, ElementName=mainControl}">
                                        <fa:ImageAwesome Icon="Solid_SignOutAlt" Height="14" Foreground="DarkSlateBlue"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <GroupBox Header="Режим стабилизации" Padding="8" BorderBrush="Black" Margin="0,4">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Width="40" Command="{Binding WriteModeCommand}">
                                <fa:ImageAwesome Icon="Solid_SignOutAlt" Height="16" Foreground="DarkSlateBlue"/>
                            </Button>
                            <StackPanel>
                                <RadioButton Content="Выходной ток" IsChecked="{Binding device.SetMode.IsCurrentStab}"/>
                                <RadioButton Content="Суммарный потенциал" IsChecked="{Binding device.SetMode.IsSummPotStab}"/>
                                <RadioButton Content="Поляризационный потенциал" IsChecked="{Binding device.SetMode.IsPolPotStab}"/>
                                <RadioButton Content="Выходное напряжение" IsChecked="{Binding device.SetMode.IsNaprStab}"/>
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Border>

        <Border Background="Gainsboro" Margin="10" Grid.Column="2" Grid.Row="4" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Margin="4"  BorderBrush="Black" >
                <GroupBox.Header>
                    <TextBlock Text="Силовые модули" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <!--<ToggleButton Content="{Binding device.OnOffMS.CurrentStringValue}" IsChecked="{Binding device.OnOffMS.ValueBool}" Margin="34,4" />-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,7,0,0">
                        <CheckBox Content="Включено" IsChecked="{Binding device.OnOffMS.ValueBool}" Margin="20,0,40,0"/>

                        <TextBlock Text="Откл. "/>
                        <Slider Width="50" Maximum="1" SmallChange="1" IsSnapToTickEnabled="True" Value="{Binding IsOn}"/>
                        <TextBlock Text=" Вкл."/>
                    </StackPanel>
                            
                            
                    <ItemsControl ItemTemplate="{StaticResource ItemsControlItemTemplate1}" Width="200"
                              ItemsSource="{Binding ListInputMS}" Margin="8" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
        </Border>


        <Border Background="Gainsboro" Margin="10" Grid.Column="1" Grid.Row="2"  Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Margin="4"  BorderBrush="Black" >
                <GroupBox.Header>
                    <TextBlock Text="Индикаторы скорости коррозии" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>

                <Grid>
                    <TextBlock Text="Скорость коррозии" Margin="50,5"/>
                    <TextBlock Text="Глубина коррозии" Margin="220,5,0,0"/>
                    <ItemsControl ItemsSource="{Binding ListInputDK}" Margin="8,24,0,0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SpeedIKP.Number, StringFormat=ИКП {0}}" Width="48"  VerticalAlignment="Center"/>

                                    <Grid Height="20" Margin="0,2">
                                        <ProgressBar x:Name="pb1" Maximum="65.535" Width="100" 
                                                 Value="{Binding SpeedIKP.Value}" BorderBrush="Gray"
                                             Background="Gainsboro" Margin="1"  Foreground="DarkGray"
                                             />
                                        <TextBlock Text="{Binding SpeedIKP.Value, StringFormat=0.###}" 
                                               VerticalAlignment="Center"
                                               Width="{Binding ActualWidth, ElementName=pb1}" TextAlignment="Center"/>
                                    </Grid>
                                    <TextBlock Text="{Binding SpeedIKP.Measure}" Margin="0,0,8,0" VerticalAlignment="Center"/>

                                    <Grid Height="20" Margin="0,2">
                                        <ProgressBar x:Name="pb2" Maximum="65.535" Width="100" 
                                                 Value="{Binding DeepIKP.Value}" BorderBrush="Gray"
                                             Background="Gainsboro" Margin="1"  Foreground="DarkGray" Minimum="0"
                                             />
                                        <TextBlock Text="{Binding DeepIKP.Value, StringFormat=0.###}" 
                                               VerticalAlignment="Center"
                                               Width="{Binding ActualWidth, ElementName=pb2}" TextAlignment="Center"/>
                                    </Grid>
                                    <TextBlock Text="{Binding DeepIKP.Measure}" VerticalAlignment="Center"/>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                
            </GroupBox>
        </Border>

        <!--<Border Background="Gainsboro" Margin="10" Grid.Column="2" Grid.Row="4" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Margin="4"  BorderBrush="Black" >
                <GroupBox.Header>
                    <TextBlock Text="Служебные регистры" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="8,0,8,0" Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding ListService}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Width="220"  VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding Value, TargetNullValue=}" Width="50" VerticalAlignment="Top"
                                        Margin="4,1" Padding="2"
                                        TextAlignment="Right" Background="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding device.RealTime.Name}" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding device.RealTime.ValueString}"  HorizontalAlignment="Stretch" Margin="0,2"
                                Padding="2"
                                TextAlignment="Left" Background="White"/>
                </StackPanel>
            </GroupBox>
         </Border>-->


    </Grid>
</UserControl>
