ServiceControl/View/KS261_UCView.xaml

<UserControl x:Class="ServiceControl.View.KS261_UCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ServiceControl.ViewModel"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:ServiceControl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:KS261_UCViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="DataGridCell" x:Key="CellRight">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid ItemsSource="{Binding ListKIP}" AutoGenerateColumns="False" Margin="8" IsReadOnly="True" 
                  VerticalGridLinesBrush="Gainsboro" HorizontalGridLinesBrush="Gainsboro" AlternationCount="2"
                  AlternatingRowBackground="#f0f0f0" FontSize="14"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding RegCurrentPolyar.Number}"/>
                
                <DataGridTextColumn Binding="{Binding RegCurrentPolyar.Value, StringFormat=N2}" CellStyle="{StaticResource CellRight}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource CurrPol}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding RegPolyarPot.Value, StringFormat=N2}" CellStyle="{StaticResource CellRight}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource PolPotShot}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding RegSummPot.Value, StringFormat=N2}" CellStyle="{StaticResource CellRight}">
                <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource SummPotShort}"/>
                </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn  Binding="{Binding RegtResistDK1.Value, StringFormat=N2}" CellStyle="{StaticResource CellRight}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource ResDK1}"/>
                </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RegtResistDK2.Value, StringFormat=N2}" CellStyle="{StaticResource CellRight}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource ResDK2}"/>
                </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RegtResistDK3.Value, StringFormat=N2}" CellStyle="{StaticResource CellRight}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource ResDK3}"/>
                </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RegProtectCurrent.Value, StringFormat=N2}" CellStyle="{StaticResource CellRight}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource ProtCurr}"/>
                </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RegDeepCorr.Value, StringFormat=N2}" CellStyle="{StaticResource CellRight}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource DeepCorrShort}"/>
                </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RegSpeedCorr.Value, StringFormat=N2}" CellStyle="{StaticResource CellRight}">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource SpeedCorrShort}"/>
                </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource Opened}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <fa:ImageAwesome Height="14" >
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.IsSensorOpen}" Value="True">
                                                <Setter Property="Foreground" Value="OrangeRed"/>
                                                <Setter Property="Icon" Value="Solid_Bolt"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Opened}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RegStatus.IsSensorOpen}" Value="False">
                                                <Setter Property="Foreground" Value="LightGreen"/>
                                                <Setter Property="Icon" Value="Solid_Circle"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource NotOpened}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource Status}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <fa:ImageAwesome Height="14" >
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="Icon" Value="Solid_Times"/>
                                        <Setter Property="ToolTip" Value="{DynamicResource Absent}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.StatusBlock}" Value="Good">
                                                <Setter Property="Foreground" Value="LightGreen"/>
                                                <Setter Property="Icon" Value="Solid_Circle"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Norm}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RegStatus.StatusBlock}" Value="Opened">
                                                <Setter Property="Foreground" Value="OrangeRed"/>
                                                <Setter Property="Icon" Value="Solid_Bolt"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Opened}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RegStatus.StatusBlock}" Value="Alarm">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="Icon" Value="Solid_ExclamationTriangle"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Avar}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource DK1}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <fa:ImageAwesome Height="14" >
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Setter Property="Foreground" Value="OrangeRed"/>
                                        <Setter Property="Icon" Value="Solid_Bolt"/>
                                        <Setter Property="ToolTip" Value="{DynamicResource Break}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.IsDK1Break}" Value="False">
                                                <Setter Property="Foreground" Value="LightGreen"/>
                                                <Setter Property="Icon" Value="Solid_Circle"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Norm}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource DK2}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <fa:ImageAwesome Height="14" >
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Setter Property="Foreground" Value="OrangeRed"/>
                                        <Setter Property="Icon" Value="Solid_Bolt"/>
                                        <Setter Property="ToolTip" Value="{DynamicResource Break}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.IsDK2Break}" Value="False">
                                                <Setter Property="Foreground" Value="LightGreen"/>
                                                <Setter Property="Icon" Value="Solid_Circle"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Norm}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource DK3}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <fa:ImageAwesome Height="14" >
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Setter Property="Foreground" Value="OrangeRed"/>
                                        <Setter Property="Icon" Value="Solid_Bolt"/>
                                        <Setter Property="ToolTip" Value="{DynamicResource Break}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.IsDK3Break}" Value="False">
                                                <Setter Property="Foreground" Value="LightGreen"/>
                                                <Setter Property="Icon" Value="Solid_Circle"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Norm}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
