ServiceControl/View/KS261_UCView.xaml

<UserControl x:Name="mainControl" x:Class="ServiceControl.View.KS261_UCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ServiceControl.ViewModel"
             xmlns:local="clr-namespace:ServiceControl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:KS261_UCViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="DataGridCell" x:Key="CellRight">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{Binding device.RealTime.Name}" TextWrapping="Wrap" Width="110" TextAlignment="Right" 
                               VerticalAlignment="Center"/>
            <TextBox Text="{Binding device.RealTime.RealTimeValue, StringFormat=\{0:G\}, TargetNullValue=--}" 
                                 Width="158" ToolTip="{Binding ToolTip}" Margin="4,1" />
            <Button Width="30" Margin="1" VerticalAlignment="Top" ToolTip="{DynamicResource SetCurrTime}"
                                 Style="{StaticResource ButtonStyle1}"
                                            Padding="3" Command="{Binding DataContext.WriteTimeCommand, ElementName=mainControl}">
                <Image Source="/Resources/Logout.png" Width="16" Height="16" />
            </Button>
        </StackPanel>


        <DataGrid ItemsSource="{Binding ListKIP}" AutoGenerateColumns="False" Margin="8,8,8,8" IsReadOnly="True" 
                  VerticalGridLinesBrush="Gainsboro" HorizontalGridLinesBrush="Gainsboro" AlternationCount="2"
                  AlternatingRowBackground="#f0f0f0" FontSize="14" CurrentColumn="{Binding SelectColumn}" 
                  CurrentCellChanged="DataGrid_CurrentCellChanged" Grid.Row="1"
                  >
            <DataGrid.Resources>
                <Style TargetType="DataGridCell" x:Key="SelectedColumnStyle" BasedOn="{StaticResource CellRight}">
                    <Setter Property="Background" Value="LightSteelBlue"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding RegCurrentPolyar.Number}"  CellStyle="{StaticResource CellRight}"/>

                <DataGridTextColumn Binding="{Binding RegCurrentPolyar.Value, StringFormat=N2,TargetNullValue=--}" CellStyle="{StaticResource CellRight}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource CurrPol}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RegPolyarPot.Value, StringFormat=N2, TargetNullValue=--}" CellStyle="{StaticResource CellRight}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource PolPotShot}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RegSummPot.Value, StringFormat=N2, TargetNullValue=--}" CellStyle="{StaticResource CellRight}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource SummPotShort}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn  Binding="{Binding RegtResistDK1.Value, StringFormat=N2, TargetNullValue=--}" CellStyle="{StaticResource CellRight}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ResDK1}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RegtResistDK2.Value, StringFormat=N2, TargetNullValue=--}" CellStyle="{StaticResource CellRight}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ResDK2}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RegtResistDK3.Value, StringFormat=N2, TargetNullValue=--}" CellStyle="{StaticResource CellRight}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ResDK3}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RegProtectCurrent.Value, StringFormat=N2, TargetNullValue=--}" CellStyle="{StaticResource CellRight}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ProtCurr}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RegDeepCorr.Value, StringFormat=N2, TargetNullValue=--}" CellStyle="{StaticResource CellRight}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource DeepCorrShort}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding RegSpeedCorr.Value, StringFormat=N2, TargetNullValue=--}" CellStyle="{StaticResource CellRight}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource SpeedCorrShort}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource Opened}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="14">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.IsSensorOpen}" Value="True">
                                                <Setter Property="Source" Value="../Resources/Absent.png"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Opened}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RegStatus.IsSensorOpen}" Value="False">
                                                <Setter Property="Source" Value="../Resources/greenLed.png"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource NotOpened}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <!--<fa:ImageAwesome Height="14" >
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.IsSensorOpen}" Value="True">
                                                <Setter Property="Foreground" Value="OrangeRed"/>
                                                <Setter Property="Icon" Value="Solid_Bolt"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Opened}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RegStatus.IsSensorOpen}" Value="False">
                                                <Setter Property="Foreground" Value="#00dF00"/>
                                                <Setter Property="Icon" Value="Solid_Circle"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource NotOpened}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource Status}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="14">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.StatusBlock}" Value="Good">
                                                <Setter Property="Source" Value="../Resources/greenLed.png"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Norm}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RegStatus.StatusBlock}" Value="Opened">
                                                <Setter Property="Source" Value="../Resources/blackLed.png"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Opened}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RegStatus.StatusBlock}" Value="Alarm">
                                                <Setter Property="Source" Value="../Resources/attention.png"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Avar}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RegStatus.StatusBlock}" Value="Absent">
                                                <Setter Property="Source" Value="../Resources/Absent.png"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Absent}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <!--<fa:ImageAwesome Height="14" >
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="Icon" Value="Solid_Times"/>
                                        <Setter Property="ToolTip" Value="{DynamicResource Absent}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.StatusBlock}" Value="Good">
                                                <Setter Property="Foreground" Value="#00dF00"/>
                                                <Setter Property="Icon" Value="Solid_Circle"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Norm}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RegStatus.StatusBlock}" Value="Opened">
                                                <Setter Property="Foreground" Value="OrangeRed"/>
                                                <Setter Property="Icon" Value="Solid_Bolt"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Opened}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RegStatus.StatusBlock}" Value="Alarm">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="Icon" Value="Solid_ExclamationTriangle"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Avar}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource DK1}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="14">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.IsDK1Break}" Value="False">
                                                <Setter Property="Source" Value="../Resources/greenLed.png"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Norm}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RegStatus.IsDK1Break}" Value="True">
                                                <Setter Property="Source" Value="../Resources/Absent.png"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Break}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <!--<fa:ImageAwesome Height="14" >
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Setter Property="Foreground" Value="OrangeRed"/>
                                        <Setter Property="Icon" Value="Solid_Bolt"/>
                                        <Setter Property="ToolTip" Value="{DynamicResource Break}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.IsDK1Break}" Value="False">
                                                <Setter Property="Foreground" Value="#00dF00"/>
                                                <Setter Property="Icon" Value="Solid_Circle"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Norm}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource DK2}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="14">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.IsDK2Break}" Value="False">
                                                <Setter Property="Source" Value="../Resources/greenLed.png"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Norm}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RegStatus.IsDK2Break}" Value="True">
                                                <Setter Property="Source" Value="../Resources/Absent.png"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Break}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <!--<fa:ImageAwesome Height="14" >
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Setter Property="Foreground" Value="OrangeRed"/>
                                        <Setter Property="Icon" Value="Solid_Bolt"/>
                                        <Setter Property="ToolTip" Value="{DynamicResource Break}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.IsDK2Break}" Value="False">
                                                <Setter Property="Foreground" Value="#00dF00"/>
                                                <Setter Property="Icon" Value="Solid_Circle"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Norm}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource DK3}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="14">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.IsDK3Break}" Value="False">
                                                <Setter Property="Source" Value="../Resources/greenLed.png"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Norm}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RegStatus.IsDK3Break}" Value="True">
                                                <Setter Property="Source" Value="../Resources/Absent.png"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Break}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <!--<fa:ImageAwesome Height="14" >
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Setter Property="Foreground" Value="OrangeRed"/>
                                        <Setter Property="Icon" Value="Solid_Bolt"/>
                                        <Setter Property="ToolTip" Value="{DynamicResource Break}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RegStatus.IsDK3Break}" Value="False">
                                                <Setter Property="Foreground" Value="#00dF00"/>
                                                <Setter Property="Icon" Value="Solid_Circle"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Norm}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
