ServiceControl/View/KS356_UCView.xaml

<UserControl x:Class="ServiceControl.View.KS356_UCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ServiceControl.ViewModel"
             xmlns:local="clr-namespace:ServiceControl.View"
             xmlns:conv="clr-namespace:ServiceControl.Converters"
             mc:Ignorable="d" 
             x:Name="mainControl" 
             d:DesignHeight="600" d:DesignWidth="1020">
    <UserControl.DataContext>
        <vm:KS356_UCViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <conv:StabilModeConverter x:Key="StabilModeConverter"/>
        <conv:StabModeVisibleConverter x:Key="StabModeVisibleConverter"/>
        <!--<conv:StatusMSConverter x:Key="StatusMSConverter"/>-->
        <!--<conv:StatusDKConverter x:Key="StatusDKConverter"/>-->

        <Style TargetType="GroupBox">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="FontSize" Value="15"/>
            </Style.Setters>
        </Style>


        <Style TargetType="DataGridCell" x:Key="CellRight">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
        </Style>


        <Style TargetType="Image" x:Key="OutImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.device.DistanceMode.ValueBool, ElementName=mainControl}" Value="false">
                    <Setter Property="Opacity" Value="0.2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.device.DistanceMode.ValueBool, ElementName=mainControl}" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <!--<Style TargetType="fa:ImageAwesome" x:Key="faStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.device.DistanceMode.ValueBool, ElementName=mainControl}" Value="false">
                    <Setter Property="Foreground" Value="Silver"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.device.DistanceMode.ValueBool, ElementName=mainControl}" Value="true">
                    <Setter Property="Foreground" Value="DarkSlateBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->


        <DataTemplate x:Key="ItemsControlItemTemplate1">
            <Grid x:Name="grid">
                <Rectangle x:Name="rect" Fill="Silver" Height="50" Margin="0" Stroke="Black" Width="26" />
                <Rectangle Height="48" Margin="0" Stroke="White" Width="24"/>
                <TextBlock x:Name="font" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" 
                            ToolTip="{Binding ToolTip}"
                           Text="{Binding Number}"/>

                <Image 
                       VerticalAlignment="Bottom" Width="16" Height="16" Margin="0,6">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Value}" Value="0">
                                    <Setter Property="ToolTip" Value="{DynamicResource On}"/>
                                    <Setter Property="Source" Value="../Resources/greenLed.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value}" Value="1">
                                    <Setter Property="ToolTip" Value="{DynamicResource Off}"/>
                                    <Setter Property="Source" Value="../Resources/blackLed.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value}" Value="2">
                                    <Setter Property="ToolTip" Value="{DynamicResource Absent}"/>
                                    <Setter Property="Source" Value="../Resources/Absent.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value}" Value="3">
                                    <Setter Property="ToolTip" Value="{DynamicResource Crash}"/>
                                    <Setter Property="Source" Value="../Resources/attention.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="2">
                    <Setter Property="Fill" Value="Gray" TargetName="rect"/>
                    <Setter Property="Foreground" Value="White" TargetName="font"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>

        <!--Управляемые параметры со стабилизацией-->
        <Border  Margin="4,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>-->
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource ControlStab}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="8,0" Orientation="Vertical">

                    <DockPanel LastChildFill="False" Margin="0,2">
                        <TextBlock Text="{DynamicResource Stab}" DockPanel.Dock="Right" Width="35" Style="{x:Null}"/>
                        <TextBlock Text="{DynamicResource Contr}" DockPanel.Dock="Right" Width="90" Style="{x:Null}"/>
                    </DockPanel>


                    <!--Регистры управления-->
                    <ItemsControl ItemsSource="{Binding ListWriteControl}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Register1.Name}" TextWrapping="Wrap" Width="250" 
                                               TextAlignment="Right" VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding Register1.Value, StringFormat=0.00, TargetNullValue=--}" Width="64" VerticalAlignment="Top"
                                        Margin="4,0" Padding="2,1" FontWeight="Bold" ToolTip="{Binding Register1.ToolTip}" IsReadOnly="True"
                                        TextAlignment="Right" Background="White" />
                                    <TextBlock Text="{Binding Register1.Measure}" VerticalAlignment="Top" Width="20" Margin="2,2,0,0"/>

                                    <TextBox Text="{Binding Register2.Value, StringFormat=0.00, TargetNullValue=--, UpdateSourceTrigger=PropertyChanged}" Width="64" VerticalAlignment="Top"
                                        Margin="4,0" Padding="2,1" ToolTip="{Binding Register2.ToolTip}" FontWeight="Bold" IsReadOnly="False"
                                        TextAlignment="Right" Background="WhiteSmoke" >
                                        <TextBox.InputBindings>
                                            <KeyBinding Gesture="Enter" 
                                                        CommandParameter="{Binding Register2}"
                                                        Command="{Binding DataContext.WriteValueCommand, ElementName=mainControl}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <Button Width="30" Margin="1" VerticalAlignment="Top" ToolTip="{DynamicResource Set}" Style="{StaticResource ButtonStyle1}"
                                            CommandParameter="{Binding Register2}" Padding="3"
                                            Command="{Binding DataContext.WriteValueCommand, ElementName=mainControl}">
                                        <Image Source="/Resources/Logout.png" Width="16" Height="16" Style="{StaticResource OutImageStyle}"/>
                                    </Button>
                                    <Button Width="30" Margin="10,0" VerticalAlignment="Top" ToolTip="{DynamicResource SetMode}" 
                                            Style="{StaticResource ButtonStyle1}"
                                            CommandParameter="{Binding stab}" Padding="2"
                                            BorderThickness="1"
                                            Command="{Binding DataContext.WriteStabCommand, ElementName=mainControl}">
                                        <Button.Background>
                                            <MultiBinding Converter="{StaticResource StabilModeConverter}">
                                                <Binding Path="stab"/>
                                                <Binding Path="DataContext.device.SetMode.Value" ElementName="mainControl"/>
                                                <!--<Binding Path="DataContext.device.SetMode.Address" ElementName="mainControl"/>-->
                                            </MultiBinding>
                                        </Button.Background>


                                        <Grid Width="16" Height="16">
                                            <!--<Ellipse >
                                                <Ellipse.Fill>
                                                    <MultiBinding Converter="{StaticResource StabilModeConverter}">
                                                        <Binding Path="stab"/>
                                                        <Binding Path="DataContext.device.Stabil.Value" ElementName="mainControl"/>
                                                        <Binding Path="DataContext.device.Stabil.Address" ElementName="mainControl"/>
                                                    </MultiBinding>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse StrokeThickness="1" Stroke="Gray"/>-->
                                            <Image Source="/Resources/bullet_lightning.png" >
                                                <Image.Visibility>
                                                    <MultiBinding Converter="{StaticResource StabModeVisibleConverter}">
                                                        <Binding Path="stab"/>
                                                        <Binding Path="DataContext.device.Stabil.Value" ElementName="mainControl"/>
                                                    </MultiBinding>
                                                </Image.Visibility>
                                            </Image>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </StackPanel>
            </GroupBox>
        </Border>

        <!--Управляемые параметры -->
        <Border  Margin="4,0" Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="1">
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>-->
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource CtrlParam}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="8,0" Orientation="Vertical">

                    <!--Время работы и защиты-->
                    <ItemsControl ItemsSource="{Binding ListWriteControl2}" Margin="0,8,0,0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Register1.Name}" TextWrapping="Wrap" Width="250" 
                                               TextAlignment="Right" VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding Register1.Value, TargetNullValue=--}" Width="64" VerticalAlignment="Top"
                                        Margin="4,0" Padding="2,1" FontWeight="Bold"  ToolTip="{Binding Register1.ToolTip}" IsReadOnly="True"
                                        TextAlignment="Right" Background="White" />
                                    <TextBlock Text="{Binding Register1.Measure}" VerticalAlignment="Top" Width="20" Margin="2,2,0,0"/>

                                    <TextBox Text="{Binding Register2.Value, TargetNullValue=--, UpdateSourceTrigger=PropertyChanged}" Width="64" VerticalAlignment="Top"
                                        Margin="4,0" Padding="2,1" ToolTip="{Binding Register2.ToolTip}" FontWeight="Bold" IsReadOnly="False"
                                        TextAlignment="Right" Background="WhiteSmoke" >
                                        <TextBox.InputBindings>
                                            <KeyBinding Gesture="Enter" 
                                                        CommandParameter="{Binding Register2}"
                                                        Command="{Binding DataContext.WriteValueCommand, ElementName=mainControl}"/>
                                        </TextBox.InputBindings>

                                    </TextBox>


                                    <Button Width="30" Margin="1" VerticalAlignment="Top" ToolTip="{DynamicResource Set}" Style="{StaticResource ButtonStyle1}"
                                            CommandParameter="{Binding Register2}" Padding="3"
                                            Command="{Binding DataContext.WriteValueCommand, ElementName=mainControl}">
                                        <!--<fa:ImageAwesome Icon="Solid_SignOutAlt" Height="14" Style="{StaticResource faStyle}">
                                        </fa:ImageAwesome>-->
                                        <Image Source="/Resources/Logout.png" Width="16" Height="16" Style="{StaticResource OutImageStyle}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                    <!--Запись режима выходного напряжения-->
                    <ItemsControl ItemsSource="{Binding ListModeNapr}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Register1.Name}" Width="250" TextAlignment="Right"   VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding Register1.ValueString, StringFormat=0.00, TargetNullValue=--}" 
                                 Width="64" VerticalAlignment="Top" ToolTip="{Binding Register1.ToolTip}" IsReadOnly="True"
                                        Margin="4,1" Padding="2,1" FontWeight="Bold"
                                        TextAlignment="Right" Background="White" />
                                    <TextBlock Text="{Binding Register1.Measure}" VerticalAlignment="Top" Width="20" Margin="2,3,0,0"/>

                                    <ComboBox Width="64" SelectedIndex="{Binding Register2.Value}" Margin="4,1" Padding="6,1"
                                  ToolTip="{Binding Register2.ToolTip}">
                                        <ComboBoxItem Content="48"/>
                                        <ComboBoxItem Content="96"/>
                                    </ComboBox>
                                    <Button Width="30" Margin="1" VerticalAlignment="Top" ToolTip="{DynamicResource Set}" Style="{StaticResource ButtonStyle1}"
                                            CommandParameter="{Binding Register2}" Padding="3"
                                            Command="{Binding DataContext.WriteValueCommand, ElementName=mainControl}">
                                        <!--<fa:ImageAwesome Icon="Solid_SignOutAlt" Height="14"  Style="{StaticResource faStyle}"/>-->
                                        <Image Source="/Resources/Logout.png" Width="16" Height="16" Style="{StaticResource OutImageStyle}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <!--Запись реального времени-->
                    <ItemsControl ItemsSource="{Binding ListRealTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="250" TextAlignment="Right" 
                               VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding RealTimeValue, StringFormat=\{0:G\}, TargetNullValue=--}" 
                                 Width="158" VerticalAlignment="Top" ToolTip="{Binding ToolTip}" FontWeight="Bold"
                                        Margin="4,1" Padding="2,1" IsReadOnly="True"
                                        TextAlignment="Right" Background="White" InputScope="Date" />
                                    <Button Width="30" Margin="1" VerticalAlignment="Top" ToolTip="{DynamicResource SetCurrTime}"
                                 Style="{StaticResource ButtonStyle1}"
                                            Padding="3" Command="{Binding DataContext.WriteTimeCommand, ElementName=mainControl}">
                                        <!--<fa:ImageAwesome Icon="Solid_SignOutAlt" Height="14" Style="{StaticResource faStyle}" />-->
                                        <Image Source="/Resources/Logout.png" Width="16" Height="16" Style="{StaticResource OutImageStyle}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--Температура и Ток поляризации-->
                    <ItemsControl ItemsSource="{Binding ListInput2}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="250" 
                                               TextAlignment="Right" VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding Value, TargetNullValue=--}" Width="64" VerticalAlignment="Top"
                                        Margin="4,1" Padding="2,1" FontWeight="Bold"  ToolTip="{Binding ToolTip}" IsReadOnly="True"
                                        TextAlignment="Right" Background="White" />
                                    <TextBlock Text="{Binding Measure}" VerticalAlignment="Top" Width="20" Margin="2,2,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                    <!--Запись режима стабилизации-->
                    <!--<GroupBox Header="{DynamicResource ModeStab}" Padding="8" BorderBrush="Black" HorizontalAlignment="Left"
                              Margin="0,2"  Width="444">
                        <DockPanel>
                            <Button Style="{StaticResource ButtonStyle1}" DockPanel.Dock="Right" Width="40" Command="{Binding WriteStabCommand}"
                                    CommandParameter="{Binding device.SetMode}" ToolTip="{DynamicResource Set}">
                                <Image Source="/Resources/Logout.png" Width="16" Height="16" Style="{StaticResource OutImageStyle}"/>
                                -->
                    <!--<fa:ImageAwesome Icon="Solid_SignOutAlt" Height="16"  Style="{StaticResource faStyle}"/>-->
                    <!--
                            </Button>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="{Binding device.Stabil.ValueString}" TextWrapping="Wrap" FontWeight="Bold"
                                 Width="170" VerticalAlignment="Top" ToolTip="{Binding device.Stabil.ToolTip}"
                                        Margin="0,0,0,0" Padding="1"
                                        TextAlignment="Center" Background="White" InputScope="Date" />
                                <Image Source="/Resources/attention.png" Width="24" Height="24" HorizontalAlignment="Center" 
                                                 ToolTip="{DynamicResource WrongModeStab}"
                                                 Margin="0,10,0,0" Visibility="{Binding IsAvarModeVisible, Mode=OneWay}"/>

                                -->
                    <!--<fa:ImageAwesome Icon="Solid_ExclamationCircle" Width="24" Height="24" HorizontalAlignment="Center" 
                                                 Foreground="#ee0000" ToolTip="{DynamicResource WrongModeStab}"
                                                 Margin="0,10,0,0" Visibility="{Binding IsAvarModeVisible, Mode=OneWay}"/>-->
                    <!--
                            </StackPanel>

                            <StackPanel Margin="30,0,0,0">
                                <RadioButton Content="{DynamicResource ByCurrent}" IsChecked="{Binding device.SetMode.IsCurrentStab}" ToolTip="{Binding device.SetMode.ToolTip}"/>
                                <RadioButton Content="{DynamicResource BySumPot}" IsChecked="{Binding device.SetMode.IsSummPotStab}" Margin="0,2" ToolTip="{Binding device.SetMode.ToolTip}"/>
                                <RadioButton Content="{DynamicResource ByPolPot}" IsChecked="{Binding device.SetMode.IsPolPotStab}" Margin="0,0,0,2" ToolTip="{Binding device.SetMode.ToolTip}"/>
                                <RadioButton Content="{DynamicResource ByVoltage}" IsChecked="{Binding device.SetMode.IsNaprStab}" ToolTip="{Binding device.SetMode.ToolTip}"/>
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>-->
                </StackPanel>
            </GroupBox>
        </Border>

        <!--Счетчик электроэнергии-->
        <Border  Margin="4,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" >
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>-->
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource CounterEE}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="8" >
                    <!--<TextBlock Text="{Binding DeviceInfo}" Margin="0,6" FontSize="14" />-->

                    <ItemsControl ItemsSource="{Binding ListInput}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Right" Width="134"  VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding Value, StringFormat=0.##, TargetNullValue=--}" Width="74" FontWeight="Bold" 
                                               VerticalAlignment="Top" Margin="8,1,1,1" Padding="2,1" ToolTip="{Binding ToolTip}" IsReadOnly="True"
                                        TextAlignment="Right" Background="White"/>
                                    <TextBlock Text="{Binding Measure}" VerticalAlignment="Top" Margin="2,3,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </GroupBox>
        </Border>

        <!--Карточка устройства-->
        <Border  Margin="4,0" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1" >
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>-->
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource CardDev}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{DynamicResource VerPlate}" VerticalAlignment="Center" TextAlignment="Right"/>
                    <TextBox Text="{Binding device.InfoReg.VersionDev}" Margin="8,0,0,0" Grid.Column="1" FontWeight="Bold"
                               VerticalAlignment="Center" IsReadOnly="True"
                                   Background="White" TextAlignment="Center"/>

                    <TextBlock Text="{DynamicResource VerPO}" VerticalAlignment="Center" TextAlignment="Right"  Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding device.InfoReg.VersionPO}" Margin="8,0,0,0" Grid.Column="1" Grid.Row="1" 
                               FontWeight="Bold" VerticalAlignment="Center" IsReadOnly="True"
                                   Background="White" TextAlignment="Center"/>

                    <TextBlock Text="{DynamicResource Year}" TextAlignment="Right" Grid.Row="0" VerticalAlignment="Center" Grid.Column="2"/>
                    <TextBox Text="{Binding device.InfoReg.Year}" Margin="8,0,0,0"  Grid.Row="0"  Grid.Column="3" 
                               FontWeight="Bold" VerticalAlignment="Center" IsReadOnly="True"
                                   Background="White" TextAlignment="Center"/>

                    <TextBlock Text="№" TextAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2"/>
                    <TextBox Text="{Binding device.InfoReg.NumberDev}" Margin="8,0,0,0"  Grid.Row="1" Grid.Column="3" 
                               FontWeight="Bold" VerticalAlignment="Center" IsReadOnly="True"
                                   Background="White" TextAlignment="Center"/>
                </Grid>

            </GroupBox>
        </Border>

        <!--Сигнализация-->
        <Border  Margin="4,0" Grid.Column="2" Grid.RowSpan="3" Grid.Row="0" Grid.ColumnSpan="1">
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>-->
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource AlarmStatus}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding ListStatus}" Margin="0,8,0,0" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="170" TextAlignment="Right" VerticalAlignment="Center"/>
                                <Border x:Name="border" Background="#c0FFc0" Margin="6,3,10,1" CornerRadius="8" BorderBrush="Black" 
                                        BorderThickness="1">
                                    <TextBlock Text="{Binding ValueString}" Width="120" VerticalAlignment="Center"
                                                ToolTip="{Binding ToolTip}"
                                        Padding="2" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsAlarm}" Value="true">
                                    <Setter Property="Background" Value="#FFd0d0" TargetName="border"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Border>

        <!--Силовые модули-->
        <Border  Margin="4,0" Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>-->
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource PowerModul}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemTemplate="{StaticResource ItemsControlItemTemplate1}" Width="160"
                              ItemsSource="{Binding ListInputMS}" Margin="20,10,0,0" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,20,0,0">
                        <Border Margin="1" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{Binding device.OnOffMS.ValueString}" Width="80" VerticalAlignment="Center"
                                        ToolTip="{Binding device.OnOffMS.ToolTip}"
                                        Padding="2" TextAlignment="Center"/>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding device.OnOffMS.ValueBool}" Value="true">
                                            <Setter Property="Background" Value="#c0FFc0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding device.OnOffMS.ValueBool}" Value="false">
                                            <Setter Property="Background" Value="#FFf0f0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                        </Border>

                        <Button Content="{DynamicResource OnOff}" Margin="0,20" Height="30" 
                                Command="{Binding OnOffCommand}"
                                Style="{StaticResource ButtonStyle1}"/>

                        <!--<CheckBox Content="Включено" IsChecked="{Binding device.OnOffMS.ValueBool}" Margin="20,0,40,0"/>-->

                        <!--<TextBlock Text="Откл. "/>
                        <Slider Width="50" Maximum="1" SmallChange="1" IsSnapToTickEnabled="True" Value="{Binding IsOn}"/>
                        <TextBlock Text=" Вкл."/>-->
                    </StackPanel>


                </StackPanel>
            </GroupBox>
        </Border>

        <!--Индикаторы скорости коррозии-->
        <Border Margin="4,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Visibility="Visible">
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>-->
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource SensorSpeedCorr}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ListDK3}" Margin="0,10,0,0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="22">
                                    <TextBlock Text="{Binding Register1.Name}" Width="98" Padding="4,0" VerticalAlignment="Center" TextAlignment="Right"/>
                                    <TextBox Text="{Binding Register1.Value, TargetNullValue=--}" Background="White" Width="60" 
                                               TextAlignment="Center" ToolTip="{Binding Register1.ToolTip}" FontWeight="Bold" IsReadOnly="True"
                                               Margin="0,0,8,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Register1.Measure}" Margin="0,0,0,0" VerticalAlignment="Center"/>

                                    <Image 
                                        Width="18" Height="18" Margin="4,0" >
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="../Resources/attention.png"/>
                                                <Setter Property="ToolTip" Value="{DynamicResource Break}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Register3.ValueBool}" Value="True">
                                                        <Setter Property="Source" Value="../Resources/greenLed.png"/>
                                                        <Setter Property="ToolTip" Value="{DynamicResource Contact}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Orientation="Horizontal" Margin="70,8,0,4">
                        <TextBlock Text="{DynamicResource SpeedCorr}" Width="70"  Margin="20,0" TextAlignment="Center"/>
                        <TextBlock Text="{DynamicResource DeepCorr}" Width="70" Margin="30,0,0,0"  TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="22">
                        <TextBlock Text="{DynamicResource BI}" Width="82" />
                        <TextBlock Text="{Binding regBI.reg[0].Number}" Margin="2,0"/>
                        <TextBox Text="{Binding regBI.reg[0].Value, StringFormat=0.###}" Margin="4,0"
                                   ToolTip="{Binding regBI.reg[0].ToolTip}" Width="60"/>
                        <TextBlock Text="{Binding regBI.reg[0].Measure}" Margin="0,0,8,0" />
                        <TextBox Text="{Binding regBI.reg[0].Value, StringFormat=0.###}" Margin="6,0,2,0"
                                   ToolTip="{Binding regBI.reg[0].ToolTip}" Width="60"/>
                        <TextBlock Text="{Binding regBI.reg[0].Measure}" />
                     </StackPanel>


                    <Button Content="{DynamicResource OutsideMeasure}" HorizontalAlignment="Center" Padding="18,0" 
                            Command="{Binding OpenBICommand}" Margin="0,6,0,0"
                            Style="{DynamicResource ButtonStyle1}"/>

                </StackPanel>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
