ServiceControl/View/KS356_UCView.xaml

<UserControl x:Class="ServiceControl.View.KS356_UCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ServiceControl.ViewModel"
             xmlns:local="clr-namespace:ServiceControl.View"
             mc:Ignorable="d" 
             x:Name="mainControl" 
             d:DesignHeight="600" d:DesignWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>

        <Border Background="Gainsboro" Margin="10" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Margin="4"  BorderBrush="Black" >
                <GroupBox.Header>
                    <TextBlock Text="Выходные параметры" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="8" >
                    <ItemsControl ItemsSource="{Binding ListInput}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="200"  VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding ValueDouble, StringFormat=0.##}" Width="74" VerticalAlignment="Top"
                                        Margin="1" Padding="2"
                                        TextAlignment="Right" Background="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding device.Stabil.Name}" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding device.Stabil.ValueString}"  HorizontalAlignment="Stretch" Margin="0,2"
                                Padding="2"
                                TextAlignment="Left" Background="White"/>
                    <TextBlock Text="{Binding DeviceInfo}" />
                </StackPanel>
            </GroupBox>
        </Border>

        <Border Background="Gainsboro" Margin="10" Grid.Column="1" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Margin="4"  BorderBrush="Black" >
                <GroupBox.Header>
                    <TextBlock Text="Сигнализация о текущем состоянии" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding ListStatus}" Margin="8" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="190"  VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding ValueString}" Width="120" VerticalAlignment="Top"
                                Margin="4,1" Padding="2"
                                Background="White" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Border>

        <Border Background="Gainsboro" Margin="10" Grid.Column="2" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Margin="4"  BorderBrush="Black" >
                <GroupBox.Header>
                    <TextBlock Text="Управление" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="8" Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding ListWriteControl}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="200"  VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding ValueDouble, StringFormat=0.00, TargetNullValue=--}" Width="50" VerticalAlignment="Top"
                                        Margin="4,1" Padding="2"
                                        TextAlignment="Right" Background="White" />
                                    <Button Content="--&gt;" Width="30" Margin="1" VerticalAlignment="Top" 
                                            CommandParameter="{Binding Address}"
                                            Command="{Binding DataContext.WriteValueCommand, ElementName=mainControl}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ListWriteControlInt}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="200"  VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding ValueInt, TargetNullValue=--}" Width="50" VerticalAlignment="Top"
                                        Margin="4,1" Padding="2"
                                        TextAlignment="Right" Background="White" />
                                    <Button Content="--&gt;" Width="30" Margin="1" VerticalAlignment="Top" 
                                            CommandParameter="{Binding Address}"
                                            Command="{Binding DataContext.WriteValueCommand, ElementName=mainControl}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <GroupBox Header="Режим стабилизации" Padding="8" BorderBrush="Black" Margin="0,4">
                        <DockPanel>
                            <Button Content="--&gt;" DockPanel.Dock="Right" Width="40" Command="{Binding WriteModeCommand}"/>
                            <StackPanel>
                                <RadioButton Content="Выходной ток" IsChecked="{Binding device.SetMode.IsCurrentStab}"/>
                                <RadioButton Content="Суммарный потенциал" IsChecked="{Binding device.SetMode.IsSummPotStab}"/>
                                <RadioButton Content="Поляризационный потенциал" IsChecked="{Binding device.SetMode.IsPolPotStab}"/>
                                <RadioButton Content="Выходное напряжение" IsChecked="{Binding device.SetMode.IsNaprStab}"/>
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Border>

        <Border Background="Gainsboro" Margin="10" Grid.Column="0" Grid.Row="1" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Margin="4"  BorderBrush="Black" >
                <GroupBox.Header>
                    <TextBlock Text="Силовые модули" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding ListInputMS}" Margin="8" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Width="200"  VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding ValueString}" Width="100" VerticalAlignment="Top"
                                Margin="4,1" Padding="2"
                                Background="White" />

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Border>

        <Border Background="Gainsboro" Margin="10" Grid.Column="1" Grid.Row="1" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Margin="4"  BorderBrush="Black" >
                <GroupBox.Header>
                    <TextBlock Text="Индикаторы скорости коррозии" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding ListInputDK}" Margin="8" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Width="200"  VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding ValueDouble, StringFormat=0.###, TargetNullValue=--}" Width="80" VerticalAlignment="Top"
                                Margin="4,1" Padding="2"
                                TextAlignment="Right" Background="White" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Border>

        <Border Background="Gainsboro" Margin="10" Grid.Column="2" Grid.Row="1" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Margin="4"  BorderBrush="Black" >
                <GroupBox.Header>
                    <TextBlock Text="Служебные регистры" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="8" Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding ListService}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Width="220"  VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding ValueInt, TargetNullValue=--}" Width="70" VerticalAlignment="Top"
                                        Margin="4,1" Padding="2"
                                        TextAlignment="Right" Background="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding device.RealTime.Name}" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding device.RealTime.ValueString}"  HorizontalAlignment="Stretch" Margin="0,2"
                                Padding="2"
                                TextAlignment="Left" Background="White"/>

                </StackPanel>
            </GroupBox>
        </Border>

    </Grid>
</UserControl>
