ServiceControl/View/KSSM_UCView.xaml

<UserControl x:Class="ServiceControl.View.KSSM_UCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ServiceControl.ViewModel"
             xmlns:conv="clr-namespace:ServiceControl.Converters"
             xmlns:local="clr-namespace:ServiceControl.View"
             mc:Ignorable="d" 
             x:Name="mainControl" 
             Width="1160" d:Height="595">
    <!--<UserControl.DataContext>
        <vm:KIPM5_UCViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>

        <conv:StabilModeConverter x:Key="StabilModeConverter"/>
        <conv:StabModeVisibleConverter x:Key="StabModeVisibleConverter"/>

        <Style TargetType="GroupBox">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="FontSize" Value="15"/>
            </Style.Setters>
        </Style>
        
        
        <!--<Style TargetType="DataGridCell" x:Key="CellRight">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
        </Style>-->


        <Style TargetType="Image" x:Key="OutImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.device.DistanceMode.ValueBool, ElementName=mainControl}" Value="false">
                    <Setter Property="Opacity" Value="0.2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.device.DistanceMode.ValueBool, ElementName=mainControl}" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--<DataTemplate x:Key="ItemsControlItemTemplate1">
            <Grid x:Name="grid">
                <Rectangle x:Name="rect" Fill="Silver" Height="50" Margin="0" Stroke="Black" Width="26" />
                <Rectangle Height="48" Margin="0" Stroke="White" Width="24"/>
                <TextBlock x:Name="font" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" 
                            ToolTip="{Binding ToolTip}"
                           Text="{Binding Number}"/>

                <Image 
                       VerticalAlignment="Bottom" Width="16" Height="16" Margin="0,6">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Value}" Value="0">
                                    <Setter Property="ToolTip" Value="{DynamicResource On}"/>
                                    <Setter Property="Source" Value="../Resources/greenLed.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value}" Value="1">
                                    <Setter Property="ToolTip" Value="{DynamicResource Off}"/>
                                    <Setter Property="Source" Value="../Resources/blackLed.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value}" Value="2">
                                    <Setter Property="ToolTip" Value="{DynamicResource Absent}"/>
                                    <Setter Property="Source" Value="../Resources/Absent.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value}" Value="3">
                                    <Setter Property="ToolTip" Value="{DynamicResource Crash}"/>
                                    <Setter Property="Source" Value="../Resources/attention.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="2">
                    <Setter Property="Fill" Value="Gray" TargetName="rect"/>
                    <Setter Property="Foreground" Value="White" TargetName="font"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




            <!--Управляемые параметры -->
        <Border  Margin="4,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1">
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="{DynamicResource CtrlParam}" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Margin="8,10" Orientation="Vertical">

                    <!--Время работы и защиты-->
                    <ItemsControl ItemsSource="{Binding ListControl}" Margin="0,8,0,0" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="230"/>
                                    <TextBox Text="{Binding Value, TargetNullValue=--}" Width="64"
                                        Margin="4,0" ToolTip="{Binding ToolTip}"/>
                                    <TextBlock Text="{Binding Measure}" VerticalAlignment="Top" Width="50" 
                                               TextAlignment="Left"
                                               Margin="2,2,0,0"/>

                                    <!--<TextBox Text="{Binding Register2.Value, TargetNullValue=-}" Width="64" 
                                        Margin="4,0" ToolTip="{Binding Register2.ToolTip}" Style="{DynamicResource TextBox.Control}" 
                                             TabIndex="2">
                                        <TextBox.InputBindings>
                                            <KeyBinding Gesture="Enter" 
                                                        CommandParameter="{Binding Register2}"
                                                        Command="{Binding DataContext.WriteValueCommand, ElementName=mainControl}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>-->


                                    <!--<Button Width="30" Margin="1" VerticalAlignment="Top" ToolTip="{DynamicResource Set}" Style="{StaticResource ButtonStyle1}"
                                            CommandParameter="{Binding Register2}" Padding="3"
                                            Command="{Binding DataContext.WriteValueCommand, ElementName=mainControl}">
                                        --><!--<fa:ImageAwesome Icon="Solid_SignOutAlt" Height="14" Style="{StaticResource faStyle}">
                                        </fa:ImageAwesome>--><!--
                                        <Image Source="/Resources/Logout.png" Width="16" Height="16" Style="{StaticResource OutImageStyle}"/>
                                    </Button>-->
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>



                    <!--Запись реального времени-->
                    <ItemsControl ItemsSource="{Binding ListRealTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="230" TextAlignment="Right" 
                               VerticalAlignment="Top"/>
                                    <TextBox Text="{Binding RealTimeValue, StringFormat=\{0:G\}, TargetNullValue=--}" 
                                 Width="148" ToolTip="{Binding ToolTip}" Margin="4,1" />
                                    <Button Width="30" Margin="1" VerticalAlignment="Top" ToolTip="{DynamicResource SetCurrTime}"
                                 Style="{StaticResource ButtonStyle1}"
                                            Padding="3" Command="{Binding DataContext.WriteTimeCommand, ElementName=mainControl}">
                                        <Image Source="/Resources/Logout.png" Width="16" Height="16" Style="{StaticResource OutImageStyle}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </GroupBox>
        </Border>

        <Border Grid.Column="1" Grid.RowSpan="3">
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="БИ" FontSize="16" FontWeight="Bold"/>
                </GroupBox.Header>
                <DockPanel>
                    <ListBox ItemsSource="{Binding device.listKIP}" Width="250" 
                             VerticalAlignment="Stretch" 
                             SelectedItem="{Binding SelectedKIP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Left" Margin="8" SnapsToDevicePixels="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="8" Columns="4"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White"  BorderThickness="1" Margin="-2,0" BorderBrush="Gray" 
                                                    Name="border"
                                                    Width="54" Height="40" Padding="0" CornerRadius="3">
                                    <Border.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="LightGreen"/>
                                            <Setter Property="CornerRadius" Value="2"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="#FF868686" Opacity="0.8"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Border.Resources>
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <!--<RowDefinition/>-->
                                        </Grid.RowDefinitions>

                                        <Border Margin="0" Grid.Column="1" ToolTip="Номер КИП">
                                            <TextBlock Text="{Binding Number}" VerticalAlignment="Center" TextAlignment="Center" 
                                                               FontSize="12" FontWeight="Bold"
                                                               Background="White"/>
                                        </Border>

                                        <Border x:Name="border_open" Grid.Row="0"  ToolTip="Вскрытие" />
                                        <Border x:Name="border_error" Grid.Row="0" Grid.Column="2" ToolTip="Системная ошибка"/>

                                        <Border x:Name="border_dk1" Grid.Row="1" Grid.Column="0" ToolTip="Датчик Коррозии 1">
                                            <TextBlock Text="ДК1" FontSize="8" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </Border>
                                        <Border x:Name="border_dk2" Margin="0" Grid.Row="1" Grid.Column="1"  ToolTip="Датчик Коррозии 2">
                                            <TextBlock Text="ДК2" FontSize="8" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </Border>
                                        <Border x:Name="border_dk3" Margin="0" Grid.Row="1" Grid.Column="2"  ToolTip="Датчик Коррозии 3">
                                            <TextBlock Text="ДК3" FontSize="8" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </Border>

                                    </Grid>
                                </Border>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding isError}" Value="True">
                                        <Setter Property="Background" TargetName="border_error" Value="#FFFF8254"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isOpen}" Value="True">
                                        <Setter Property="Background" TargetName="border_open" Value="#FFFF8254"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isDK1}" Value="True">
                                        <Setter Property="Background" TargetName="border_dk1" Value="#FFFF8254"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isDK2}" Value="True">
                                        <Setter Property="Background" TargetName="border_dk2" Value="#FFFF8254"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isDK3}" Value="True">
                                        <Setter Property="Background" TargetName="border_dk3" Value="#FFFF8254"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        
                        
                    </ListBox>

                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="8,8,8,8">
                        <DockPanel>
                            <Border CornerRadius="3" Background="LightGray" DockPanel.Dock="Top" Margin="0,0,0,10" 
                                    BorderThickness="1" BorderBrush="Gray">
                                <TextBlock Text="{Binding SelectedKIP.Number,StringFormat=БИ {0}}" TextAlignment="Center"
                                           FontWeight="Bold"/>
                            </Border>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding SelectedKIP.listInput}"  >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="260" />
                                                <TextBox Text="{Binding Value,StringFormat=0.##, TargetNullValue=--}" Width="64" Margin="4,1" ToolTip="{Binding ToolTip}" />
                                                <TextBlock Text="{Binding Measure}" Width="40" Margin="2,2,0,0" TextAlignment="Left"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                        
                    </Border>
                </DockPanel>
                
                


            </GroupBox>
        </Border>

    </Grid>
</UserControl>
