ServiceControl/View/MainWindow.xaml

<Window x:Class="ServiceControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceControl"
        xmlns:view="clr-namespace:ServiceControl.View"
        xmlns:vm="clr-namespace:ServiceControl.ViewModel"
        mc:Ignorable="d"
        Background="WhiteSmoke" SizeToContent="Width"
        Title="Service Control" Height="820" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/NGK.png" Stretch="Uniform" TileMode="None" Opacity="0.4">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="30.003"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <ToolBarPanel Background="#FFB3CEFB" Height="24" >
                <Menu Background="Transparent" >
                    <MenuItem Header="{DynamicResource Setting}">
                        <MenuItem Header="{DynamicResource SetConnect}" Command="{Binding SetConnCommand}"/>
                        <MenuItem Header="{DynamicResource SelectLang}">
                            <MenuItem Header="Русский" Command="{Binding LangCommand}" CommandParameter="ru-RU"/>
                            <MenuItem Header="English" Command="{Binding LangCommand}" CommandParameter="en-US"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource About}"/>
                </Menu>

            </ToolBarPanel>
            <Border x:Name="bordBlue" BorderThickness="1" BorderBrush="Black" Padding="4" Background="#FFB3CEFB">
                <StatusBar Background="Transparent">
                    <!--<TextBlock Text="{Binding StringConnect}" VerticalAlignment="Center" FontSize="18" 
                           FontWeight="Bold"/>-->
                    <Grid Height="21">
                        <Grid >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Type}" FontSize="18"/>
                                <TextBlock Text="{Binding deviceType}" Margin="4,0,8,0"  FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{DynamicResource Address}" FontSize="16"/>
                                <TextBlock Text="{Binding Slave}"  Margin="4,0,8,0" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{DynamicResource Port2}" FontSize="18"/>
                                <TextBlock Text="{Binding ComPort}" Margin="4,0,8,0" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{DynamicResource TimeOut2}"  FontSize="18"/>
                                <TextBlock Text="{Binding TimeOutCOM}"  Margin="4,0,8,0" FontSize="18" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Grid Background="{Binding Background, ElementName=bordBlue}" Visibility="{Binding VisibleTCP}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Type}" FontSize="18"/>
                                <TextBlock Text="{Binding deviceType}" Margin="4,0,8,0"  FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{DynamicResource Address}" FontSize="18"/>
                                <TextBlock Text="{Binding Slave}"  Margin="4,0,8,0" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{DynamicResource IPAddr2}" FontSize="18"/>
                                <TextBlock Text="{Binding HostName}" Margin="4,0,8,0" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{DynamicResource Port2}"  FontSize="18"/>
                                <TextBlock Text="{Binding Port}" Margin="4,0,8,0" FontSize="18" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--<TextBlock Text="{Binding StringConnect}" VerticalAlignment="Center" FontSize="18" 
                           FontWeight="Bold"/>-->
                    <Button Content="{DynamicResource Connect}" Command="{Binding ConnectCommand}" Padding="6" Margin="16,0,0,0" BorderBrush="Black" Style="{DynamicResource ButtonStyle1}" />
                    <Button Content="{DynamicResource Disconnect}" Command="{Binding DisconnectCommand}" Padding="6" Margin="16,0,40,0" BorderBrush="Black" Style="{DynamicResource ButtonStyle1}" />
                </StatusBar>
            </Border>
        </StackPanel>

        <StatusBar Grid.Row="2" FontSize="14" Background="Gainsboro">
            <StatusBarItem Content="{DynamicResource Stat}" Margin="10,0"/>
            <StatusBarItem Content="{Binding ConnectedString}" FontWeight="Bold" Foreground="{Binding ConnectedColor}"/>
        </StatusBar>

        <ContentPresenter Content="{Binding SControl}" Grid.Row="1"/>
    </Grid>
</Window>
