ServiceControl/View/SettingConnect.xaml

<Window x:Class="ServiceControl.View.SettingConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceControl.View"
        xmlns:vm="clr-namespace:ServiceControl.ViewModel"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="{DynamicResource SetConnect}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:SettingConnectViewModel/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Bottom" Margin="6">
            <Button Content="OK" Margin="4" Command="{Binding OkCommand}" Style="{StaticResource ButtonStyle1}"/>
            <Button Content="{DynamicResource Cancel}" Margin="4" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle1}"/>
        </UniformGrid>
        <StackPanel>
            <Grid Margin="30,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource Device}" Grid.Row="0"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ListDeviceType}" FontSize="14" 
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedDevice}"
                          SelectedIndex="{Binding DeviceIndex}"/>
                <TextBlock Text="{DynamicResource DevAddr}" Grid.Row="1"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Slave}"/>

            </Grid>
            <GroupBox Header="{DynamicResource Proto}" Padding="8" Margin="6" BorderBrush="Black">
                <StackPanel Orientation="Vertical" >
                    <RadioButton IsChecked="True" Name="rbCOM">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="RS-485" FontWeight="Bold"/>
                            <TextBlock Text="{DynamicResource ComPort}" Grid.Row="1"/>
                            <ComboBox Width="180" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListCOM}"
                                      SelectedItem="{Binding SelectedCOM}"
                                      IsEnabled="{Binding IsChecked, ElementName=rbCOM}"/>
                            <TextBlock Text="{DynamicResource Timeout}" Grid.Row="2"/>
                            <TextBox Width="180" Grid.Row="2" Grid.Column="1" Text="{Binding TimeOut}"
                                     IsEnabled="{Binding IsChecked, ElementName=rbCOM}"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton Margin="0,8" Name="rbTCP" IsChecked="{Binding IsSelectTCP}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="TCP" FontWeight="Bold"/>
                            <TextBlock Text="{DynamicResource IPAddr}" Grid.Row="1"/>
                            <TextBox Width="180" Grid.Row="1" Grid.Column="1" Text="{Binding HostTCP}"
                                     IsEnabled="{Binding IsChecked, ElementName=rbTCP}"/>
                            <TextBlock Text="{DynamicResource Port}" Grid.Row="2"/>
                            <TextBox Width="180" Grid.Row="2" Grid.Column="1" Text="{Binding PortTCP}"
                                     IsEnabled="{Binding IsChecked, ElementName=rbTCP}"/>
                        </Grid>
                    </RadioButton>

                </StackPanel>

            </GroupBox>

        </StackPanel>
        
    </DockPanel>
</Window>
