ServiceControl/View/SKZ12_UCView.xaml

<UserControl x:Class="ServiceControl.View.SKZ12_UCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ServiceControl.ViewModel"
             xmlns:local="clr-namespace:ServiceControl.View"
             mc:Ignorable="d" 
             Background="Gainsboro" Width="1012" Height="595">
    <UserControl.DataContext>
        <vm:SKZ12_UCViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding device.ListInput}" Margin="10,10,10,123" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="200"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Value, StringFormat=0.00}" Width="50" VerticalAlignment="Center"
                                   Margin="1" Padding="2"
                                   TextAlignment="Right" Background="White"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding device.ListInputDK}" Margin="10,10,10,10" Grid.Column="1" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="160"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Value, StringFormat=0.00}" Width="50" 
                                   Margin="1" Padding="2"  VerticalAlignment="Center"
                                   TextAlignment="Right" Background="White"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<TextBlock HorizontalAlignment="Left" Margin="31,340,0,0" Text="{Binding device.ListInputShort[0].Name}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,360,0,0" Text="{Binding device.ListInputShort[0].ValueString}" VerticalAlignment="Top"/>-->

        <ItemsControl ItemsSource="{Binding device.ListInputShort}" Margin="10,10,10,10" Grid.Column="2" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding ValueString}" Width="250" 
                                   Margin="1" Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Background="White"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </Grid>
</UserControl>
