ServiceControl/View/SKZ12_UCView.xaml

<UserControl x:Class="ServiceControl.View.SKZ12_UCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ServiceControl.ViewModel"
             xmlns:local="clr-namespace:ServiceControl.View"
             mc:Ignorable="d" 
             d:Width="1012" d:Height="595">
    <UserControl.DataContext>
        <vm:SKZ12_UCViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="345"/>
        </Grid.ColumnDefinitions>

        <Border Background="Gainsboro" Margin="10" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Header="Выходные параметры" Margin="4"  BorderBrush="Black" >
                <ItemsControl ItemsSource="{Binding device.ListInput}" Margin="8" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="200"  VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Value, StringFormat=0.00}" Width="50" VerticalAlignment="Top"
                                Margin="1" Padding="2"
                                TextAlignment="Right" Background="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Border>

        <Border Background="Gainsboro" Margin="10" Grid.Column="1" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Header="Сигнализация о текущем состоянии" Margin="4"  BorderBrush="Black" >
                <ItemsControl ItemsSource="{Binding device.ListDiscret}" Margin="8" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="190"  VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding ValueString}" Width="120" VerticalAlignment="Top"
                                Margin="4,1" Padding="2"
                                Background="White" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Border>
        
        <Border Background="Gainsboro" Margin="10" Grid.Column="2" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Header="Управление" Margin="4"  BorderBrush="Black" >
                <ItemsControl ItemsSource="{Binding device.ListHolding}" Margin="8" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="200"  VerticalAlignment="Top"/>
                                <TextBox Text="{Binding Value, StringFormat=0.00}" Width="50" VerticalAlignment="Top"
                                Margin="4,1" Padding="2"
                                TextAlignment="Right" Background="White" />
                                <Button Content="-->" Width="30" Margin="1" VerticalAlignment="Top"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Border>

        <Border Background="Gainsboro" Margin="10" Grid.Column="0" Grid.Row="1" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Header="Силовые модули" Margin="4"  BorderBrush="Black" >
                <ItemsControl ItemsSource="{Binding device.ListInputMS}" Margin="8" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Width="200"  VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Value}" Width="50" VerticalAlignment="Top"
                                Margin="4,1" Padding="2"
                                TextAlignment="Right" Background="White" />
                                <Button Content="-->" Width="30" Margin="1" VerticalAlignment="Top"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Border>

        <Border Background="Gainsboro" Margin="10" Grid.Column="1" Grid.Row="1" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity="0.5"/>
            </Border.Effect>
            <GroupBox Header="Индикаторы скорости коррозии" Margin="4"  BorderBrush="Black" >
                <ItemsControl ItemsSource="{Binding device.ListInputDK}" Margin="8" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Width="200"  VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Value}" Width="50" VerticalAlignment="Top"
                                Margin="4,1" Padding="2"
                                TextAlignment="Right" Background="White" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Border>


    </Grid>
</UserControl>
