ServiceControl/Styles/LightScheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="Win.Background" Color="#e8e8e8"/>
    <SolidColorBrush x:Key="Tape.Background" Color="#d4d4d4"/>
    <SolidColorBrush x:Key="Text.Read.Foreground" Color="Black"/>

    
    <Style TargetType="TextBlock">
        <!--<Setter Property="Foreground" Value="Black"/>-->
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <!--<Setter Property="FontSize" Value="15"/>-->
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="2,1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="TextBox.Control" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="2,1"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="#f4f4f4"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>



</ResourceDictionary>